<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الدفع - المنصة التجارية الإسلامية</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- رأس الصفحة -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <i class="fas fa-diamond"></i>
                    <span>السهالة</span>
                </a>
                
                <nav class="main-nav">
                    <a href="index.html" class="nav-link">الرئيسية</a>
                    <a href="shop.html" class="nav-link">المتجر</a>
                    <a href="product.html" class="nav-link">المنتجات</a>
                </nav>
                
                <div class="header-actions">
                    <button class="btn-icon" id="searchBtn">
                        <i class="fas fa-search"></i>
                    </button>
                    <div class="cart-icon" onclick="window.location.href='checkout.html'">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count" id="cartCount">0</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- شريط التقدم -->
    <div class="checkout-steps">
        <div class="container">
            <div class="steps-container">
                <div class="step active" data-step="1">
                    <div class="step-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <span class="step-label">السلة</span>
                </div>
                <div class="step-line"></div>
                <div class="step active" data-step="2">
                    <div class="step-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <span class="step-label">الشحن</span>
                </div>
                <div class="step-line"></div>
                <div class="step active" data-step="3">
                    <div class="step-icon">
                        <i class="fas fa-credit-card"></i>
                    </div>
                    <span class="step-label">الدفع</span>
                </div>
                <div class="step-line"></div>
                <div class="step active" data-step="4">
                    <div class="step-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <span class="step-label">الطلب</span>
                </div>
            </div>
        </div>
    </div>

    <!-- محتوى الصفحة الرئيسي -->
    <main class="checkout-page">
        <div class="container">
            <div class="checkout-layout">
                <!-- قسم نموذج الدفع -->
                <div class="checkout-form-section">
                    <!-- معلومات الشحن -->
                    <section class="checkout-section" id="shippingSection">
                        <div class="section-header">
                            <h2><i class="fas fa-truck"></i> معلومات الشحن</h2>
                        </div>
                        
                        <form id="shippingForm" class="checkout-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">الاسم الأول</label>
                                    <input type="text" id="firstName" name="firstName" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">الاسم الأخير</label>
                                    <input type="text" id="lastName" name="lastName" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">البريد الإلكتروني</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">رقم الهاتف</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="address">العنوان</label>
                                <input type="text" id="address" name="address" required>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="city">المدينة</label>
                                    <select id="city" name="city" required>
                                        <option value="">اختر المدينة</option>
                                        <option value="riyadh">الرياض</option>
                                        <option value="jeddah">جدة</option>
                                        <option value="makkah">مكة المكرمة</option>
                                        <option value="madinah">المدينة المنورة</option>
                                        <option value="damam">الدمام</option>
                                        <option value="khobar">الخبر</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="zipCode">الرمز البريدي</label>
                                    <input type="text" id="zipCode" name="zipCode" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="notes">ملاحظات الطلب (اختياري)</label>
                                <textarea id="notes" name="notes" rows="3" placeholder="أي ملاحظات خاصة بالطلب..."></textarea>
                            </div>
                        </form>
                    </section>

                    <!-- طريقة الشحن -->
                    <section class="checkout-section" id="deliveryMethodSection">
                        <div class="section-header">
                            <h2><i class="fas fa-shipping-fast"></i> طريقة الشحن</h2>
                        </div>
                        
                        <div class="delivery-options">
                            <label class="delivery-option">
                                <input type="radio" name="delivery" value="standard" checked>
                                <div class="option-content">
                                    <div class="option-info">
                                        <span class="option-name">الشحن العادي</span>
                                        <span class="option-time">3-5 أيام عمل</span>
                                    </div>
                                    <span class="option-price">مجاناً</span>
                                </div>
                            </label>
                            
                            <label class="delivery-option">
                                <input type="radio" name="delivery" value="express">
                                <div class="option-content">
                                    <div class="option-info">
                                        <span class="option-name">الشحن السريع</span>
                                        <span class="option-time">1-2 يوم عمل</span>
                                    </div>
                                    <span class="option-price">50 ر.س</span>
                                </div>
                            </label>
                            
                            <label class="delivery-option">
                                <input type="radio" name="delivery" value="same-day">
                                <div class="option-content">
                                    <div class="option-info">
                                        <span class="option-name">التسليم في نفس اليوم</span>
                                        <span class="option-time">خلال 6 ساعات</span>
                                    </div>
                                    <span class="option-price">100 ر.س</span>
                                </div>
                            </label>
                        </div>
                    </section>

                    <!-- طريقة الدفع -->
                    <section class="checkout-section" id="paymentMethodSection">
                        <div class="section-header">
                            <h2><i class="fas fa-credit-card"></i> طريقة الدفع</h2>
                        </div>
                        
                        <div class="payment-methods">
                            <label class="payment-method">
                                <input type="radio" name="payment" value="credit" checked>
                                <div class="method-content">
                                    <i class="fas fa-credit-card"></i>
                                    <span>بطاقة ائتمان</span>
                                </div>
                            </label>
                            
                            <label class="payment-method">
                                <input type="radio" name="payment" value="mada">
                                <div class="method-content">
                                    <i class="fas fa-id-card"></i>
                                    <span>مدى</span>
                                </div>
                            </label>
                            
                            <label class="payment-method">
                                <input type="radio" name="payment" value="apple">
                                <div class="method-content">
                                    <i class="fab fa-apple"></i>
                                    <span>Apple Pay</span>
                                </div>
                            </label>
                            
                            <label class="payment-method">
                                <input type="radio" name="payment" value="bank">
                                <div class="method-content">
                                    <i class="fas fa-university"></i>
                                    <span>تحويل بنكي</span>
                                </div>
                            </label>
                            
                            <label class="payment-method">
                                <input type="radio" name="payment" value="cod">
                                <div class="method-content">
                                    <i class="fas fa-money-bill-wave"></i>
                                    <span>الدفع عند الاستلام</span>
                                </div>
                            </label>
                        </div>

                        <!-- نموذج بطاقة الائتمان -->
                        <div class="credit-card-form" id="creditCardForm">
                            <div class="form-group">
                                <label for="cardNumber">رقم البطاقة</label>
                                <div class="card-input-wrapper">
                                    <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456" maxlength="19">
                                    <div class="card-icons">
                                        <i class="fab fa-cc-visa"></i>
                                        <i class="fab fa-cc-mastercard"></i>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="cardName">اسم حامل البطاقة</label>
                                    <input type="text" id="cardName" placeholder="الاسم كما هو على البطاقة">
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="expiryDate">تاريخ الانتهاء</label>
                                    <input type="text" id="expiryDate" placeholder="MM/YY" maxlength="5">
                                </div>
                                <div class="form-group">
                                    <label for="cvv">رمز الأمان (CVV)</label>
                                    <input type="text" id="cvv" placeholder="123" maxlength="4">
                                </div>
                            </div>
                        </div>

                        <!-- معلومات التحويل البنكي -->
                        <div class="bank-transfer-info" id="bankTransferInfo" style="display: none;">
                            <div class="bank-details">
                                <h4>معلومات الحساب البنكي</h4>
                                <p><strong>البنك:</strong> البنك الأهلي السعودي</p>
                                <p><strong>اسم الحساب:</strong> شركة السهالة للتجارة الإلكترونية</p>
                                <p><strong>رقم الحساب:</strong> SA1234567890123456789012</p>
                                <p><strong>الرجاء إرسال إشعار التحويل على:</strong> payments@alsahala.com</p>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- ملخص الطلب -->
                <aside class="order-summary">
                    <div class="summary-card">
                        <h3>ملخص الطلب</h3>
                        
                        <div class="order-items" id="orderItems">
                            <!-- سيتم ملؤها بواسطة JavaScript -->
                        </div>
                        
                        <div class="summary-totals">
                            <div class="total-row">
                                <span>المجموع الفرعي</span>
                                <span id="subtotal">0 ر.س</span>
                            </div>
                            <div class="total-row">
                                <span>تكلفة الشحن</span>
                                <span id="shippingCost">0 ر.س</span>
                            </div>
                            <div class="total-row">
                                <span>الضريبة (15%)</span>
                                <span id="tax">0 ر.س</span>
                            </div>
                            <div class="total-row discount-row" id="discountRow" style="display: none;">
                                <span>الخصم</span>
                                <span id="discount">-0 ر.س</span>
                            </div>
                            <div class="total-row grand-total">
                                <span>الإجمالي</span>
                                <span id="grandTotal">0 ر.س</span>
                            </div>
                        </div>
                        
                        <div class="coupon-section">
                            <label for="couponCode">كوبون الخصم</label>
                            <div class="coupon-input-group">
                                <input type="text" id="couponCode" placeholder="أدخل كوبون الخصم">
                                <button type="button" id="applyCoupon">تطبيق</button>
                            </div>
                            <p class="coupon-message" id="couponMessage"></p>
                        </div>
                        
                        <button class="btn-primary btn-block" id="placeOrderBtn">
                            <i class="fas fa-lock"></i>
                            إتمام الطلب
                        </button>
                        
                        <div class="secure-badge">
                            <i class="fas fa-shield-alt"></i>
                            <span>معاملة آمنة ومشفرة</span>
                        </div>
                        
                        <div class="payment-badges">
                            <i class="fab fa-cc-visa"></i>
                            <i class="fab fa-cc-mastercard"></i>
                            <i class="fab fa-cc-amex"></i>
                            <i class="fab fa-cc-paypal"></i>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </main>

    <!-- التذييل -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3><i class="fas fa-diamond"></i> المنصة التجارية الإسلامية</h3>
                    <p>منصتكم الموثوقة للتسوق الإلكتروني بأعلى معايير الجودة والخدمة.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-snapchat"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="shop.html">المتجر</a></li>
                        <li><a href="#">من نحن</a></li>
                        <li><a href="#">سياسة الخصوصية</a></li>
                        <li><a href="#">الشروط والأحكام</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>خدمة العملاء</h4>
                    <ul>
                        <li><a href="#">متابعة الطلب</a></li>
                        <li><a href="#">إرجاع واستبدال</a></li>
                        <li><a href="#">الأسئلة الشائعة</a></li>
                        <li><a href="#">اتصل بنا</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>النشرة البريدية</h4>
                    <p>اشترك للحصول على آخر العروض والمنتجات</p>
                    <div class="newsletter-form">
                        <input type="email" placeholder="بريدك الإلكتروني">
                        <button type="submit">اشترك</button>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 المنصة التجارية الإسلامية. جميع الحقوق محفوظة.</p>
                <div class="payment-methods-footer">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-mada"></i>
                    <i class="fab fa-apple-pay"></i>
                </div>
            </div>
        </div>
    </footer>

    <!-- نافذة نجاح الطلب -->
    <div class="modal" id="successModal">
        <div class="modal-content success-modal">
            <div class="success-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h2>تم الطلب بنجاح!</h2>
            <p>شكراً لطلبك. رقم الطلب: <strong id="orderNumber"></strong></p>
            <p>تم إرسال تأكيد الطلب إلى بريدك الإلكتروني</p>
            <button class="btn-primary" onclick="window.location.href='index.html'">العودة للرئيسية</button>
        </div>
    </div>

    <!-- النماذج المنبثقة -->
    <div class="modal" id="searchModal">
        <div class="modal-content search-modal">
            <div class="search-header">
                <input type="text" placeholder="ابحث عن منتجات..." id="searchInput">
                <button class="close-modal" onclick="closeSearch()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
    </div>

    <script type="module" src="js/app.js"></script>
    <script>
        // تهيئة صفحة الدفع
        document.addEventListener('DOMContentLoaded', function() {
            initializeCheckout();
        });

        function initializeCheckout() {
            // تحديث عناصر السلة
            updateOrderItems();
            
            // تحديث المجاميع
            updateTotals();
            
            // تهيئة أحداث نموذج الشحن
            initShippingForm();
            
            // تهيئة خيارات الشحن
            initDeliveryOptions();
            
            // تهيئة طرق الدفع
            initPaymentMethods();
            
            // تهيئة نموذج البطاقة
            initCardForm();
            
            // تهيئة كوبون الخصم
            initCoupon();
            
            // تهيئة زر إتمام الطلب
            initPlaceOrder();
        }

        function updateOrderItems() {
            const cartItems = JSON.parse(localStorage.getItem('cart') || '[]');
            const orderItemsContainer = document.getElementById('orderItems');
            
            if (cartItems.length === 0) {
                orderItemsContainer.innerHTML = '<p class="empty-cart">السلة فارغة</p>';
                return;
            }
            
            orderItemsContainer.innerHTML = cartItems.map(item => `
                <div class="order-item">
                    <img src="${item.image}" alt="${item.name}" class="item-image">
                    <div class="item-details">
                        <h4>${item.name}</h4>
                        <p>الكمية: ${item.quantity}</p>
                    </div>
                    <span class="item-price">${formatPrice(item.price * item.quantity)}</span>
                </div>
            `).join('');
        }

        function updateTotals() {
            const cartItems = JSON.parse(localStorage.getItem('cart') || '[]');
            const deliveryOption = document.querySelector('input[name="delivery"]:checked');
            const deliveryCost = getDeliveryCost(deliveryOption.value);
            
            const subtotal = cartItems.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const tax = subtotal * 0.15;
            const discount = parseFloat(localStorage.getItem('discount') || 0);
            const total = subtotal + tax + deliveryCost - discount;
            
            document.getElementById('subtotal').textContent = formatPrice(subtotal);
            document.getElementById('shippingCost').textContent = deliveryCost === 0 ? 'مجاناً' : formatPrice(deliveryCost);
            document.getElementById('tax').textContent = formatPrice(tax);
            document.getElementById('grandTotal').textContent = formatPrice(total);
            
            if (discount > 0) {
                document.getElementById('discountRow').style.display = 'flex';
                document.getElementById('discount').textContent = '-' + formatPrice(discount);
            }
        }

        function getDeliveryCost(type) {
            switch(type) {
                case 'express': return 50;
                case 'same-day': return 100;
                default: return 0;
            }
        }

        function initShippingForm() {
            const form = document.getElementById('shippingForm');
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                saveShippingInfo();
            });
        }

        function saveShippingInfo() {
            const shippingInfo = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                address: document.getElementById('address').value,
                city: document.getElementById('city').value,
                zipCode: document.getElementById('zipCode').value,
                notes: document.getElementById('notes').value
            };
            localStorage.setItem('shippingInfo', JSON.stringify(shippingInfo));
        }

        function initDeliveryOptions() {
            const options = document.querySelectorAll('input[name="delivery"]');
            options.forEach(option => {
                option.addEventListener('change', updateTotals);
            });
        }

        function initPaymentMethods() {
            const methods = document.querySelectorAll('input[name="payment"]');
            methods.forEach(method => {
                method.addEventListener('change', function() {
                    const creditCardForm = document.getElementById('creditCardForm');
                    const bankTransferInfo = document.getElementById('bankTransferInfo');
                    
                    if (this.value === 'credit' || this.value === 'mada' || this.value === 'apple') {
                        creditCardForm.style.display = 'block';
                        bankTransferInfo.style.display = 'none';
                    } else if (this.value === 'bank') {
                        creditCardForm.style.display = 'none';
                        bankTransferInfo.style.display = 'block';
                    } else {
                        creditCardForm.style.display = 'none';
                        bankTransferInfo.style.display = 'none';
                    }
                });
            });
        }

        function initCardForm() {
            const cardNumber = document.getElementById('cardNumber');
            const expiryDate = document.getElementById('expiryDate');
            const cvv = document.getElementById('cvv');
            
            cardNumber.addEventListener('input', function(e) {
                let value = e.target.value.replace(/\D/g, '');
                value = value.replace(/(\d{4})(?=\d)/g, '$1 ');
                e.target.value = value;
            });
            
            expiryDate.addEventListener('input', function(e) {
                let value = e.target.value.replace(/\D/g, '');
                if (value.length >= 2) {
                    value = value.substring(0, 2) + '/' + value.substring(2);
                }
                e.target.value = value;
            });
            
            cvv.addEventListener('input', function(e) {
                e.target.value = e.target.value.replace(/\D/g, '');
            });
        }

        function initCoupon() {
            const applyBtn = document.getElementById('applyCoupon');
            const couponInput = document.getElementById('couponCode');
            const couponMessage = document.getElementById('couponMessage');
            
            applyBtn.addEventListener('click', function() {
                const code = couponInput.value.trim().toUpperCase();
                
                if (code === 'WELCOME10') {
                    const cartItems = JSON.parse(localStorage.getItem('cart') || '[]');
                    const subtotal = cartItems.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                    const discount = subtotal * 0.1;
                    
                    localStorage.setItem('discount', discount);
                    couponMessage.textContent = 'تم تطبيق خصم 10% بنجاح!';
                    couponMessage.className = 'coupon-message success';
                    updateTotals();
                } else if (code === 'FIRST20') {
                    const cartItems = JSON.parse(localStorage.getItem('cart') || '[]');
                    const subtotal = cartItems.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                    const discount = subtotal * 0.2;
                    
                    localStorage.setItem('discount', discount);
                    couponMessage.textContent = 'تم تطبيق خصم 20% للطلب الأول!';
                    couponMessage.className = 'coupon-message success';
                    updateTotals();
                } else {
                    couponMessage.textContent = 'كوبون الخصم غير صالح';
                    couponMessage.className = 'coupon-message error';
                }
            });
        }

        function initPlaceOrder() {
            const btn = document.getElementById('placeOrderBtn');
            btn.addEventListener('click', function() {
                const cartItems = JSON.parse(localStorage.getItem('cart') || '[]');
                
                if (cartItems.length === 0) {
                    alert('السلة فارغة! يرجى إضافة منتجات أولاً');
                    return;
                }
                
                const firstName = document.getElementById('firstName').value;
                const lastName = document.getElementById('lastName').value;
                
                if (!firstName || !lastName) {
                    alert('يرجى填写 معلومات الشحن المطلوبة');
                    return;
                }
                
                // حفظ معلومات الطلب
                const orderInfo = {
                    orderNumber: 'ORD-' + Date.now(),
                    date: new Date().toISOString(),
                    items: cartItems,
                    shipping: JSON.parse(localStorage.getItem('shippingInfo') || '{}'),
                    totals: {
                        subtotal: document.getElementById('subtotal').textContent,
                        shipping: document.getElementById('shippingCost').textContent,
                        tax: document.getElementById('tax').textContent,
                        total: document.getElementById('grandTotal').textContent
                    }
                };
                
                localStorage.setItem('lastOrder', JSON.stringify(orderInfo));
                
                // عرض نافذة النجاح
                document.getElementById('orderNumber').textContent = orderInfo.orderNumber;
                document.getElementById('successModal').classList.add('active');
                
                // مسح السلة
                localStorage.removeItem('cart');
                localStorage.removeItem('discount');
            });
        }

        function formatPrice(price) {
            return price.toLocaleString('ar-SA', { minimumFractionDigits: 0, maximumFractionDigits: 2 }) + ' ر.س';
        }

        // دوال النافذة المنبثقة للبحث
        function closeSearch() {
            document.getElementById('searchModal').classList.remove('active');
        }
    </script>
</body>
</html>
