<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="منصة ومتجر السهالة - أفضل منصة تسوق إلكتروني في المنطقة. تسوق بسهولة وأمان مع أحدث المنتجات وأفضل العروض">
    <meta name="keywords" content="متجر إلكتروني, تسوق أونلاين, شراء عبر الإنترنت, منتجات متنوعة, أسعار منافسة">
    <meta name="author" content="Al-Sahala Platform">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="منصة ومتجر السهالة - تسوق بسهولة وأمان">
    <meta property="og:description" content="أفضل منصة تسوق إلكتروني في المنطقة">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alsahala.com">
    <meta property="og:image" content="assets/images/og-image.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="منصة ومتجر السهالة">
    <meta name="twitter:description" content="أفضل منصة تسوق إلكتروني في المنطقة">
    <meta name="twitter:image" content="assets/images/og-image.jpg">
    
    <title>منصة ومتجر السهالة | تسوق بسهولة وأمان</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;500;600;700;800&family=Tajawal:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/icons/favicon.svg">
    <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "OnlineStore",
        "name": "منصة ومتجر السهالة",
        "description": "منصة تسوق إلكتروني متكاملة",
        "url": "https://alsahala.com",
        "logo": "https://alsahala.com/assets/icons/logo.svg",
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+966500000000",
            "contactType": "customer service",
            "availableLanguage": ["Arabic", "English"]
        },
        "paymentAccepted": "Cash, Credit Card, Bank Transfer",
        "currenciesAccepted": "SAR, AED, USD, EGP"
    }
    </script>
</head>
<body>
    <!-- ═══════════════════════════════════════════════════════════════
    ║                       رأس الصفحة - Header                         ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <header class="header">
        <!-- الرأس العلوي -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="header-top-links">
                        <span>توصيل مجاني للطلبات فوق 200 ريال</span>
                        <span>|</span>
                        <a href="tel:+966500000000">خدمة العملاء: 920000000</a>
                    </div>
                    <div class="header-top-actions">
                        <a href="#" data-language="ar" class="active">العربية</a>
                        <span>|</span>
                        <a href="#" data-language="en">English</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- الرأس الرئيسي -->
        <div class="header-main">
            <div class="container">
                <div class="header-main-content">
                    <!-- الشعار -->
                    <a href="index.html" class="logo">
                        <div class="logo-icon">س</div>
                        <div class="logo-text">
                            <span class="logo-title">منصة ومتجر السهالة</span>
                            <span class="logo-subtitle">Al-Sahala Platform</span>
                        </div>
                    </a>
                    
                    <!-- شريط البحث -->
                    <div class="search-container">
                        <form class="search-form" id="search-form">
                            <input type="text" 
                                   class="search-input" 
                                   id="search-input"
                                   placeholder="ابحث عن منتجات، فئات، أو ماركات..." 
                                   autocomplete="off">
                            <button type="submit" class="search-btn">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="11" cy="11" r="8"/>
                                    <line x1="21" y1="21" x2="16.65" y2="16.65"/>
                                </svg>
                            </button>
                        </form>
                    </div>
                    
                    <!-- إجراءات الرأس -->
                    <div class="header-actions">
                        <button class="header-action-btn" title="حسابي">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                <circle cx="12" cy="7" r="4"/>
                            </svg>
                        </button>
                        <button class="header-action-btn" title="المفضلة" onclick="window.location.href='wishlist.html'">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                            </svg>
                            <span class="action-badge" data-wishlist-count>0</span>
                        </button>
                        <button class="header-action-btn" id="cart-toggle" title="السلة" onclick="openCartSidebar()">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="9" cy="21" r="1"/>
                                <circle cx="20" cy="21" r="1"/>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
                            </svg>
                            <span class="action-badge" data-cart-count>0</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- قائمة التنقل -->
        <div class="nav-container">
            <div class="container">
                <div class="nav-content">
                    <button class="categories-btn" onclick="window.location.href='shop.html'">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="3" y1="12" x2="21" y2="12"/>
                            <line x1="3" y1="6" x2="21" y2="6"/>
                            <line x1="3" y1="18" x2="21" y2="18"/>
                        </svg>
                        <span>جميع الفئات</span>
                    </button>
                    
                    <nav class="main-nav">
                        <a href="index.html" class="nav-link active">الرئيسية</a>
                        <a href="shop.html" class="nav-link">المتجر</a>
                        <div class="nav-dropdown">
                            <a href="#" class="nav-link">الفئات</a>
                            <div class="nav-dropdown-menu">
                                <a href="shop.html?category=electronics" class="dropdown-item">الإلكترونيات</a>
                                <a href="shop.html?category=clothing" class="dropdown-item">الأزياء</a>
                                <a href="shop.html?category=beauty" class="dropdown-item">الجمال</a>
                                <a href="shop.html?category=home" class="dropdown-item">المنزل والمطبخ</a>
                                <a href="shop.html?category=sports" class="dropdown-item">رياضة</a>
                                <a href="shop.html?category=books" class="dropdown-item">الكتب</a>
                            </div>
                        </div>
                        <a href="shop.html?tag=new" class="nav-link">وصل حديثاً</a>
                        <a href="shop.html?tag=sale" class="nav-link">العروض</a>
                        <a href="#" class="nav-link">من نحن</a>
                        <a href="#" class="nav-link">اتصل بنا</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                     القائمة الجانبية للسلة                         ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <div class="sidebar-overlay" id="cart-overlay"></div>
    <aside class="sidebar" id="cart-sidebar">
        <div class="sidebar-header">
            <h3 class="sidebar-title">سلة التسوق</h3>
            <button class="sidebar-close" id="cart-close" onclick="closeCartSidebar()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
            </button>
        </div>
        <div class="sidebar-content">
            <!-- سيتم ملؤها بواسطة JavaScript -->
        </div>
    </aside>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                     القائمة المتنقلة للجوال                        ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <div class="sidebar-overlay" id="menu-overlay"></div>
    <aside class="sidebar" id="mobile-menu">
        <div class="sidebar-header">
            <h3 class="sidebar-title">القائمة</h3>
            <button class="sidebar-close" id="menu-close" onclick="closeMobileMenu()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
            </button>
        </div>
        <div class="sidebar-content">
            <nav class="mobile-nav">
                <a href="index.html" class="mobile-nav-link active">الرئيسية</a>
                <a href="shop.html" class="mobile-nav-link">المتجر</a>
                <a href="#" class="mobile-nav-link">وصل حديثاً</a>
                <a href="#" class="mobile-nav-link">العروض</a>
                <a href="#" class="mobile-nav-link">من نحن</a>
                <a href="#" class="mobile-nav-link">اتصل بنا</a>
            </nav>
        </div>
        <div class="sidebar-footer">
            <div class="mobile-lang-switcher">
                <a href="#" data-language="ar" class="active">العربية</a>
                <span>|</span>
                <a href="#" data-language="en">English</a>
            </div>
        </div>
    </aside>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                      القسم الرئيسي - Hero                          ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <section class="hero">
        <div class="hero-pattern"></div>
        <div class="container">
            <div class="hero-content">
                <span class="hero-badge">خصم يصل إلى 50%</span>
                <h1 class="hero-title">
                    تسوق بأسلوبك<br>
                    <span>الأنيق</span> والحديث
                </h1>
                <p class="hero-subtitle">
                    اكتشف تشكيلة واسعة من المنتجات عالية الجودة بأسعار منافسة.
                    توصيل سريع وآمن لجميع أنحاء المملكة.
                </p>
                <div class="hero-actions">
                    <a href="shop.html" class="btn btn-primary btn-lg">
                        تسوق الآن
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="5" y1="12" x2="19" y2="12"/>
                            <polyline points="12 5 19 12 12 19"/>
                        </svg>
                    </a>
                    <a href="#" class="btn btn-outline btn-lg">المزيد</a>
                </div>
                <div class="hero-stats">
                    <div class="hero-stat">
                        <div class="hero-stat-value">+50K</div>
                        <div class="hero-stat-label">منتج</div>
                    </div>
                    <div class="hero-stat">
                        <div class="hero-stat-value">+100K</div>
                        <div class="hero-stat-label">عميل سعيد</div>
                    </div>
                    <div class="hero-stat">
                        <div class="hero-stat-value">4.9</div>
                        <div class="hero-stat-label">تقييم</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                      بانرات العروض                                  ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <section class="section" style="padding-bottom: 0;">
        <div class="container">
            <div id="hero-banners">
                <!-- سيتم ملؤها بواسطة JavaScript -->
            </div>
        </div>
    </section>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                      الفئات المميزة                                 ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <section class="section">
        <div class="container">
            <div class="section-header">
                <div class="section-title">
                    <h2>تصفح حسب الفئة</h2>
                    <p>اكتشف منتجات متنوعة في كل فئة</p>
                </div>
                <a href="shop.html" class="section-link">
                    عرض الكل
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="5" y1="12" x2="19" y2="12"/>
                        <polyline points="12 5 19 12 12 19"/>
                    </svg>
                </a>
            </div>
            <div id="category-cards">
                <!-- سيتم ملؤها بواسطة JavaScript -->
            </div>
        </div>
    </section>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                      المنتجات المميزة                               ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <section class="section" style="background: var(--bg-tertiary);">
        <div class="container">
            <div class="section-header">
                <div class="section-title">
                    <h2>المنتجات المميزة</h2>
                    <p>أفضل المنتجات المختارة خصيصاً لك</p>
                </div>
                <div class="tabs">
                    <button class="tab-btn active" data-tab="featured">الكل</button>
                    <button class="tab-btn" data-tab="new">وصل حديثاً</button>
                    <button class="tab-btn" data-tab="bestsellers">الأكثر مبيعاً</button>
                </div>
            </div>
            <div id="featured-products">
                <!-- سيتم ملؤها بواسطة JavaScript -->
            </div>
        </div>
    </section>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                      عروض الوقت المحدود                             ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <section class="deals-section">
        <div class="container">
            <div class="deals-header">
                <div class="deals-title">
                    <div class="deals-title-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <polyline points="12 6 12 12 16 14"/>
                        </svg>
                    </div>
                    <h2>عروض الوقت المحدود</h2>
                </div>
                <div class="deals-countdown" data-countdown="2026-01-31T23:59:59">
                    <!-- سيتم ملؤها بواسطة JavaScript -->
                </div>
            </div>
            <div id="deals-products">
                <!-- سيتم ملؤها بواسطة JavaScript -->
            </div>
        </div>
    </section>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                      المنتجات الجديدة                               ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <section class="section">
        <div class="container">
            <div class="section-header">
                <div class="section-title">
                    <h2>وصل حديثاً</h2>
                    <p>أحدث الإضافات لمتجرنا</p>
                </div>
                <a href="shop.html?tag=new" class="section-link">
                    عرض الكل
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="5" y1="12" x2="19" y2="12"/>
                        <polyline points="12 5 19 12 12 19"/>
                    </svg>
                </a>
            </div>
            <div id="new-arrivals">
                <!-- سيتم ملؤها بواسطة JavaScript -->
            </div>
        </div>
    </section>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                      علامات الثقة                                    ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <section class="section" style="background: var(--color-primary-dark); padding: var(--space-12) 0;">
        <div class="container">
            <div class="trust-badges">
                <div class="trust-badge">
                    <div class="trust-badge-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                        </svg>
                    </div>
                    <div class="trust-badge-text">
                        <span class="trust-badge-title">توصيل آمن</span>
                        <span class="trust-badge-subtitle">توصيل لجميع المناطق</span>
                    </div>
                </div>
                <div class="trust-badge">
                    <div class="trust-badge-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/>
                        </svg>
                    </div>
                    <div class="trust-badge-text">
                        <span class="trust-badge-title">دعم 24/7</span>
                        <span class="trust-badge-subtitle">فريق متاح دائماً</span>
                    </div>
                </div>
                <div class="trust-badge">
                    <div class="trust-badge-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
                            <polyline points="17 6 23 6 23 12"/>
                        </svg>
                    </div>
                    <div class="trust-badge-text">
                        <span class="trust-badge-title">أفضل الأسعار</span>
                        <span class="trust-badge-subtitle">ضمان أقل سعر</span>
                    </div>
                </div>
                <div class="trust-badge">
                    <div class="trust-badge-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/>
                            <line x1="4" y1="22" x2="4" y2="15"/>
                        </svg>
                    </div>
                    <div class="trust-badge-text">
                        <span class="trust-badge-title">إرجاع سهل</span>
                        <span class="trust-badge-subtitle">سياسة إرجاع مرنة</span>
                    </div>
                </div>
                <div class="trust-badge">
                    <div class="trust-badge-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/>
                            <line x1="1" y1="10" x2="23" y2="10"/>
                        </svg>
                    </div>
                    <div class="trust-badge-text">
                        <span class="trust-badge-title">دفع آمن</span>
                        <span class="trust-badge-subtitle">طرق دفع متعددة</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                      جميع المنتجات                                  ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <section class="section">
        <div class="container">
            <div class="section-header">
                <div class="section-title">
                    <h2>جميع المنتجات</h2>
                    <p><span id="results-count">0</span> منتج متوفر</p>
                </div>
                <div class="filter-actions">
                    <select class="form-select" id="sort-select" style="min-width: 180px;">
                        <option value="newest">الأحدث</option>
                        <option value="price-low">السعر: من الأقل للأعلى</option>
                        <option value="price-high">السعر: من الأعلى للأقل</option>
                        <option value="popular">الأكثر شعبية</option>
                        <option value="rating">الأعلى تقييماً</option>
                    </select>
                </div>
            </div>
            <div id="products-grid">
                <!-- سيتم ملؤها بواسطة JavaScript -->
            </div>
        </div>
    </section>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                      النشرة البريدية                                ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <section class="section" style="background: var(--color-accent); padding: var(--space-16) 0;">
        <div class="container">
            <div style="max-width: 600px; margin: 0 auto; text-align: center;">
                <h2 style="font-size: var(--text-3xl); font-weight: var(--font-bold); margin-bottom: var(--space-3);">
                    اشترك في نشرتنا البريدية
                </h2>
                <p style="color: var(--text-secondary); margin-bottom: var(--space-6);">
                    اشترك لتصلك آخر العروض والمنتجات الجديدة مباشرة إلى بريدك الإلكتروني
                </p>
                <form style="display: flex; gap: var(--space-3); max-width: 500px; margin: 0 auto;">
                    <input type="email" class="form-input" placeholder="أدخل بريدك الإلكتروني" required style="flex: 1;">
                    <button type="submit" class="btn btn-primary">اشترك</button>
                </form>
            </div>
        </div>
    </section>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                       التذييل - Footer                              ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <footer class="footer">
        <div class="footer-main">
            <div class="container">
                <div class="footer-grid">
                    <!-- عن المنصة -->
                    <div class="footer-section">
                        <div class="footer-logo">
                            <div class="logo-icon">س</div>
                            <span class="logo-title" style="color: var(--text-inverse);">منصة ومتجر السهالة</span>
                        </div>
                        <p class="footer-description">
                            منصتك الأولى للتسوق الإلكتروني. نقدم أفضل المنتجات بأسعار تنافسية مع خدمة توصيل راقية.
                        </p>
                        <div class="footer-social">
                            <a href="#" class="social-link" aria-label="فيسبوك">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="تويتر">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="انستغرام">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="يوتيوب">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"/>
                                    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    
                    <!-- روابط سريعة -->
                    <div class="footer-section">
                        <h4 class="footer-title">روابط سريعة</h4>
                        <ul class="footer-links">
                            <li><a href="#" class="footer-link">الرئيسية</a></li>
                            <li><a href="#" class="footer-link">المتجر</a></li>
                            <li><a href="#" class="footer-link">وصل حديثاً</a></li>
                            <li><a href="#" class="footer-link">العروض</a></li>
                            <li><a href="#" class="footer-link">من نحن</a></li>
                        </ul>
                    </div>
                    
                    <!-- خدمة العملاء -->
                    <div class="footer-section">
                        <h4 class="footer-title">خدمة العملاء</h4>
                        <ul class="footer-links">
                            <li><a href="#" class="footer-link">مركز المساعدة</a></li>
                            <li><a href="#" class="footer-link">تتبع طلبك</a></li>
                            <li><a href="#" class="footer-link">سياسة الإرجاع</a></li>
                            <li><a href="#" class="footer-link">الأسئلة الشائعة</a></li>
                            <li><a href="#" class="footer-link">اتصل بنا</a></li>
                        </ul>
                    </div>
                    
                    <!-- معلومات الاتصال -->
                    <div class="footer-section">
                        <h4 class="footer-title">اتصل بنا</h4>
                        <ul class="footer-links">
                            <li class="footer-link" style="display: flex; align-items: center; gap: var(--space-2);">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                                </svg>
                                <span>920000000</span>
                            </li>
                            <li class="footer-link" style="display: flex; align-items: center; gap: var(--space-2);">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                    <polyline points="22,6 12,13 2,6"/>
                                </svg>
                                <span>info@alsahala.com</span>
                            </li>
                            <li class="footer-link" style="display: flex; align-items: center; gap: var(--space-2);">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                    <circle cx="12" cy="10" r="3"/>
                                </svg>
                                <span>المملكة العربية السعودية</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- أسفل التذييل -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <p class="footer-copyright">
                        © 2025 منصة ومتجر السهالة. جميع الحقوق محفوظة.
                    </p>
                    <div class="footer-payment">
                        <span style="opacity: 0.7; font-size: var(--text-sm);">طرق الدفع:</span>
                        <div class="payment-methods">
                            <span class="payment-icon">VISA</span>
                            <span class="payment-icon">MADA</span>
                            <span class="payment-icon">MASTER</span>
                            <span class="payment-icon">APPLE</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                       حاوية الإشعارات                                ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <div id="toast-container"></div>

    <!-- ═══════════════════════════════════════════════════════════════
    ║              نافذة المنتج السريع                                    ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <div class="modal-backdrop" id="quick-view-modal-backdrop"></div>
    <div class="modal quick-view-modal" id="quick-view-modal">
        <div class="modal-header">
            <h3 class="modal-title">تفاصيل المنتج</h3>
            <button class="modal-close" data-modal-close>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
            </button>
        </div>
        <div class="modal-body">
            <div class="quick-view-content">
                <!-- سيتم ملؤها بواسطة JavaScript -->
            </div>
        </div>
    </div>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                       Scripts                                      ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <!-- Configuration -->
    <script src="js/config/constants.js"></script>
    
    <!-- API Configuration -->
    <script src="js/config/api.js"></script>
    
    <!-- Internationalization -->
    <script src="js/modules/i18n.js"></script>
    
    <!-- Cart Manager -->
    <script src="js/modules/cart.js"></script>
    
    <!-- Product Manager -->
    <script src="js/modules/products.js"></script>
    
    <!-- UI Manager -->
    <script src="js/modules/ui.js"></script>
    
    <!-- Main Application -->
    <script src="js/app.js"></script>
    
    <!-- ═══════════════════════════════════════════════════════════════
    ║                       CSS Animations                                ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <style>
        @keyframes toast-slide-out {
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }
        
        [dir="ltr"] @keyframes toast-slide-out {
            to {
                transform: translateX(-100%);
                opacity: 0;
            }
        }
        
        .mobile-nav {
            display: flex;
            flex-direction: column;
            gap: var(--space-2);
        }
        
        .mobile-nav-link {
            display: block;
            padding: var(--space-3) var(--space-4);
            color: var(--text-primary);
            text-decoration: none;
            border-radius: var(--radius-lg);
            transition: all var(--transition-fast);
        }
        
        .mobile-nav-link:hover,
        .mobile-nav-link.active {
            background: var(--color-accent);
            color: var(--color-primary);
        }
        
        .mobile-lang-switcher {
            display: flex;
            align-items: center;
            gap: var(--space-2);
            justify-content: center;
            padding: var(--space-4);
        }
        
        .mobile-lang-switcher a {
            color: var(--text-secondary);
            text-decoration: none;
        }
        
        .mobile-lang-switcher a.active {
            color: var(--color-primary);
            font-weight: var(--font-semibold);
        }
        
        .empty-state {
            text-align: center;
            padding: var(--space-12) var(--space-4);
        }
        
        .empty-state-icon {
            color: var(--text-tertiary);
            margin-bottom: var(--space-4);
        }
        
        .empty-state-title {
            font-size: var(--text-xl);
            font-weight: var(--font-semibold);
            color: var(--text-primary);
            margin-bottom: var(--space-2);
        }
        
        .empty-state-message {
            color: var(--text-secondary);
            margin-bottom: var(--space-6);
        }
        
        .no-products {
            text-align: center;
            padding: var(--space-16) var(--space-4);
        }
        
        .no-products-icon {
            color: var(--text-tertiary);
            margin-bottom: var(--space-4);
        }
        
        .no-products h3 {
            font-size: var(--text-xl);
            color: var(--text-primary);
            margin-bottom: var(--space-2);
        }
        
        .no-products p {
            color: var(--text-secondary);
        }
        
        .size-options {
            display: flex;
            flex-wrap: wrap;
            gap: var(--space-2);
            margin-top: var(--space-2);
        }
        
        .size-option {
            padding: var(--space-2) var(--space-4);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-md);
            background: transparent;
            cursor: pointer;
            transition: all var(--transition-fast);
            font-family: inherit;
            font-size: var(--text-sm);
        }
        
        .size-option:hover {
            border-color: var(--color-primary);
        }
        
        .size-option.active {
            background: var(--color-primary);
            border-color: var(--color-primary);
            color: var(--text-inverse);
        }
        
        .products-slider {
            position: relative;
        }
        
        .products-slider-container {
            display: flex;
            gap: var(--space-4);
            overflow-x: auto;
            scroll-behavior: smooth;
            scrollbar-width: none;
            -ms-overflow-style: none;
            padding: var(--space-2) 0;
        }
        
        .products-slider-container::-webkit-scrollbar {
            display: none;
        }
        
        .products-slider-container .product-card {
            flex: 0 0 280px;
        }
        
        .slider-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            border-radius: var(--radius-full);
            background: var(--bg-secondary);
            border: none;
            box-shadow: var(--shadow-md);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
            transition: all var(--transition-fast);
        }
        
        .slider-nav:hover {
            background: var(--color-primary);
            color: var(--text-inverse);
        }
        
        .slider-nav:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .slider-prev {
            right: -20px;
        }
        
        .slider-next {
            left: -20px;
        }
        
        .tabs {
            display: flex;
            gap: var(--space-1);
            flex-wrap: wrap;
        }
        
        .tab-btn {
            padding: var(--space-2) var(--space-4);
            background: transparent;
            border: none;
            font-family: inherit;
            font-size: var(--text-sm);
            font-weight: var(--font-medium);
            color: var(--text-secondary);
            cursor: pointer;
            position: relative;
            transition: color var(--transition-fast);
        }
        
        .tab-btn:hover {
            color: var(--color-primary);
        }
        
        .tab-btn.active {
            color: var(--color-primary);
        }
        
        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--brand-gradient);
        }
        
        .tab-panel {
            display: none;
        }
        
        .tab-panel.active {
            display: block;
        }
    </style>
</body>
</html>
