<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="تفاصيل المنتج - منصة ومتجر السهالة">
    <title>تفاصيل المنتج | منصة ومتجر السهالة</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;500;600;700;800&family=Tajawal:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/main.css">
    
    <link rel="icon" type="image/svg+xml" href="assets/icons/favicon.svg">
</head>
<body>
    <!-- ═══════════════════════════════════════════════════════════════
    ║                       رأس الصفحة - Header                         ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="header-top-links">
                        <span>توصيل مجاني للطلبات فوق 200 ريال</span>
                    </div>
                    <div class="header-top-actions">
                        <a href="#" data-language="ar" class="active">العربية</a>
                        <span>|</span>
                        <a href="#" data-language="en">English</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="header-main">
            <div class="container">
                <div class="header-main-content">
                    <a href="index.html" class="logo">
                        <div class="logo-icon">س</div>
                        <div class="logo-text">
                            <span class="logo-title">منصة ومتجر السهالة</span>
                            <span class="logo-subtitle">Al-Sahala Platform</span>
                        </div>
                    </a>
                    
                    <div class="search-container">
                        <form class="search-form" id="search-form">
                            <input type="text" class="search-input" id="search-input" placeholder="ابحث عن منتجات..." autocomplete="off">
                            <button type="submit" class="search-btn">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="11" cy="11" r="8"/>
                                    <line x1="21" y1="21" x2="16.65" y2="16.65"/>
                                </svg>
                            </button>
                        </form>
                    </div>
                    
                    <div class="header-actions">
                        <button class="header-action-btn" title="حسابي">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                <circle cx="12" cy="7" r="4"/>
                            </svg>
                        </button>
                        <button class="header-action-btn" title="المفضلة">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                            </svg>
                            <span class="action-badge" data-wishlist-count>0</span>
                        </button>
                        <button class="header-action-btn" id="cart-toggle" onclick="openCartSidebar()">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="9" cy="21" r="1"/>
                                <circle cx="20" cy="21" r="1"/>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
                            </svg>
                            <span class="action-badge" data-cart-count>0</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="nav-container">
            <div class="container">
                <div class="nav-content">
                    <button class="categories-btn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="3" y1="12" x2="21" y2="12"/>
                            <line x1="3" y1="6" x2="21" y2="6"/>
                            <line x1="3" y1="18" x2="21" y2="18"/>
                        </svg>
                        <span>جميع الفئات</span>
                    </button>
                    
                    <nav class="main-nav">
                        <a href="index.html" class="nav-link">الرئيسية</a>
                        <a href="shop.html" class="nav-link active">المتجر</a>
                        <a href="#" class="nav-link">وصل حديثاً</a>
                        <a href="#" class="nav-link">العروض</a>
                        <a href="#" class="nav-link">اتصل بنا</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                     القائمة الجانبية للسلة                         ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <div class="sidebar-overlay" id="cart-overlay"></div>
    <aside class="sidebar" id="cart-sidebar">
        <div class="sidebar-header">
            <h3 class="sidebar-title">سلة التسوق</h3>
            <button class="sidebar-close" onclick="closeCartSidebar()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
            </button>
        </div>
        <div class="sidebar-content"></div>
    </aside>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                   رأس صفحة المنتج                                   ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <section class="page-header" style="background: linear-gradient(135deg, var(--color-primary-dark), var(--color-primary)); padding: var(--space-8) 0; color: var(--text-inverse);">
        <div class="container">
            <nav class="breadcrumb" style="display: flex; align-items: center; gap: var(--space-2); font-size: var(--text-sm); opacity: 0.8; margin-bottom: var(--space-2);">
                <a href="index.html" style="color: var(--text-inverse);">الرئيسية</a>
                <span class="breadcrumb-separator">/</span>
                <a href="shop.html" style="color: var(--text-inverse);">المتجر</a>
                <span class="breadcrumb-separator">/</span>
                <span id="breadcrumb-category">الإلكترونيات</span>
                <span class="breadcrumb-separator">/</span>
                <span id="breadcrumb-product">اسم المنتج</span>
            </nav>
        </div>
    </section>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                   قسم تفاصيل المنتج                                ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <section class="section" style="padding-top: var(--space-8);">
        <div class="container">
            <div class="product-detail" style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-8);">
                <!-- ═══════════════════════════════════════════════════
                ║              معرض الصور                              ║
                ═══════════════════════════════════════════════════════ -->
                
                <div class="product-gallery">
                    <div class="product-main-image" id="main-image-container">
                        <img id="main-product-image" src="" alt="صورة المنتج" style="width: 100%; border-radius: var(--radius-xl); background: var(--bg-tertiary);">
                        <div class="product-badges" id="product-badges" style="position: absolute; top: var(--space-4); display: flex; flex-direction: column; gap: var(--space-2);">
                            <!-- سيتم ملؤها بواسطة JavaScript -->
                        </div>
                    </div>
                    <div class="product-thumbnails" id="product-thumbnails" style="display: flex; gap: var(--space-2); margin-top: var(--space-4);">
                        <!-- سيتم ملؤها بواسطة JavaScript -->
                    </div>
                </div>
                
                <!-- ═══════════════════════════════════════════════════
                ║              معلومات المنتج                          ║
                ═══════════════════════════════════════════════════════ -->
                
                <div class="product-info">
                    <div class="product-meta" style="display: flex; gap: var(--space-4); margin-bottom: var(--space-3); font-size: var(--text-sm); color: var(--text-tertiary);">
                        <span id="product-sku">رمز المنتج: #12345</span>
                        <span>|</span>
                        <span id="product-brand">الماركة: Samsung</span>
                        <span>|</span>
                        <span id="product-category">الفئة: إلكترونيات</span>
                    </div>
                    
                    <h1 class="product-title" id="product-title" style="font-size: var(--text-3xl); font-weight: var(--font-bold); margin-bottom: var(--space-4); line-height: 1.3;">
                        اسم المنتج
                    </h1>
                    
                    <div class="product-rating" style="display: flex; align-items: center; gap: var(--space-3); margin-bottom: var(--space-4);">
                        <div class="stars" id="product-stars">
                            <!-- سيتم ملؤها بواسطة JavaScript -->
                        </div>
                        <span class="rating-text" id="product-rating-text">4.8 (156 تقييم)</span>
                    </div>
                    
                    <div class="product-price-section" style="margin-bottom: var(--space-6);">
                        <div class="product-price" id="product-price" style="font-size: var(--text-3xl); font-weight: var(--font-bold); color: var(--color-primary);">
                            2,899 ر.س
                        </div>
                        <div class="product-original-price" id="product-original-price" style="font-size: var(--text-xl); color: var(--text-tertiary); text-decoration: line-through; margin-top: var(--space-1);">
                            3,299 ر.س
                        </div>
                        <div class="product-discount-badge" id="product-discount" style="display: inline-block; background: var(--color-error-light); color: var(--color-error); padding: var(--space-1) var(--space-3); border-radius: var(--radius-full); font-size: var(--text-sm); font-weight: var(--font-semibold); margin-top: var(--space-2);">
                            خصم 12%
                        </div>
                    </div>
                    
                    <p class="product-description" id="product-description" style="color: var(--text-secondary); line-height: 1.8; margin-bottom: var(--space-6);">
                        وصف المنتج سيظهر هنا. هذا النص هو وصف تفصيلي للمنتج يشمل جميع المعلومات المهمة التي يحتاج العميل معرفتها قبل الشراء.
                    </p>
                    
                    <!-- ═══════════════════════════════════════════════════
                    ║              خيارات المنتج                          ║
                    ═══════════════════════════════════════════════════════ -->
                    
                    <!-- الألوان -->
                    <div class="product-options" id="product-colors" style="margin-bottom: var(--space-6);">
                        <h4 style="font-size: var(--text-base); font-weight: var(--font-semibold); margin-bottom: var(--space-3);">اختر اللون:</h4>
                        <div class="color-options" style="display: flex; gap: var(--space-2);">
                            <!-- سيتم ملؤها بواسطة JavaScript -->
                        </div>
                    </div>
                    
                    <!-- الأحجام أو السعة -->
                    <div class="product-options" id="product-sizes" style="margin-bottom: var(--space-6);">
                        <h4 style="font-size: var(--text-base); font-weight: var(--font-semibold); margin-bottom: var(--space-3);">اختر السعة:</h4>
                        <div class="size-options" style="display: flex; gap: var(--space-2); flex-wrap: wrap;">
                            <!-- سيتم ملؤها بواسطة JavaScript -->
                        </div>
                    </div>
                    
                    <!-- الكمية -->
                    <div class="product-options" style="margin-bottom: var(--space-6);">
                        <h4 style="font-size: var(--text-base); font-weight: var(--font-semibold); margin-bottom: var(--space-3);">الكمية:</h4>
                        <div class="quantity-input">
                            <button class="quantity-btn" onclick="updateQuantity(-1)">-</button>
                            <input type="number" class="quantity-value" id="product-quantity" value="1" min="1" max="10">
                            <button class="quantity-btn" onclick="updateQuantity(1)">+</button>
                        </div>
                        <span class="stock-info" id="product-stock" style="margin-right: var(--space-4); color: var(--color-success); font-size: var(--text-sm);">
                            متوفر (50 قطعة)
                        </span>
                    </div>
                    
                    <!-- ═══════════════════════════════════════════════════
                    ║              أزرار الإجراءات                        ║
                    ═══════════════════════════════════════════════════════ -->
                    
                    <div class="product-actions" style="display: flex; gap: var(--space-3); margin-bottom: var(--space-6);">
                        <button class="btn btn-primary btn-lg" style="flex: 1;" onclick="addToCart()">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="9" cy="21" r="1"/>
                                <circle cx="20" cy="21" r="1"/>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
                            </svg>
                            إضافة للسلة
                        </button>
                        <button class="btn btn-secondary btn-lg" onclick="buyNow()">شراء الآن</button>
                    </div>
                    
                    <div class="product-secondary-actions" style="display: flex; gap: var(--space-4); margin-bottom: var(--space-6);">
                        <button class="btn btn-text" onclick="toggleWishlist()">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                            </svg>
                            إضافة للمفضلة
                        </button>
                        <button class="btn btn-text" onclick="shareProduct()">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="18" cy="5" r="3"/>
                                <circle cx="6" cy="12" r="3"/>
                                <circle cx="18" cy="19" r="3"/>
                                <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"/>
                                <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"/>
                            </svg>
                            مشاركة
                        </button>
                    </div>
                    
                    <!-- ═══════════════════════════════════════════════════
                    ║              معلومات الشحن                          ║
                    ═══════════════════════════════════════════════════════ -->
                    
                    <div class="product-shipping-info" style="background: var(--bg-tertiary); border-radius: var(--radius-lg); padding: var(--space-4);">
                        <div style="display: flex; align-items: center; gap: var(--space-3); margin-bottom: var(--space-3);">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="1" y="3" width="15" height="13"/>
                                <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"/>
                                <circle cx="5.5" cy="18.5" r="2.5"/>
                                <circle cx="18.5" cy="18.5" r="2.5"/>
                            </svg>
                            <span>توصيل مجاني للطلبات فوق 200 ريال</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: var(--space-3); margin-bottom: var(--space-3);">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
                                <polyline points="17 6 23 6 23 12"/>
                            </svg>
                            <span>توصيل خلال 3-5 أيام عمل</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: var(--space-3);">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/>
                                <line x1="4" y1="22" x2="4" y2="15"/>
                            </svg>
                            <span>إرجاع مجاني خلال 14 يوم</span>
                        </div>
                    </div>
                    
                    <!-- طرق الدفع -->
                    <div style="margin-top: var(--space-6);">
                        <h4 style="font-size: var(--text-sm); color: var(--text-secondary); margin-bottom: var(--space-2);">طرق الدفع المتاحة:</h4>
                        <div style="display: flex; gap: var(--space-2);">
                            <span class="payment-icon">VISA</span>
                            <span class="payment-icon">MADA</span>
                            <span class="payment-icon">MASTER</span>
                            <span class="payment-icon">APPLE</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                   تبويبات تفاصيل المنتج                            ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <section class="section" style="background: var(--bg-tertiary);">
        <div class="container">
            <div class="tabs" style="background: var(--bg-secondary); border-radius: var(--radius-xl); padding: var(--space-2); margin-bottom: var(--space-6);">
                <button class="tab-btn active" data-tab="description" onclick="switchTab(this, 'description')">الوصف</button>
                <button class="tab-btn" data-tab="specifications" onclick="switchTab(this, 'specifications')">المواصفات</button>
                <button class="tab-btn" data-tab="reviews" onclick="switchTab(this, 'reviews')">المراجعات (156)</button>
            </div>
            
            <!-- وصف المنتج -->
            <div class="tab-panel active" id="description">
                <div class="card">
                    <div class="card-body">
                        <h3 style="font-size: var(--text-xl); font-weight: var(--font-semibold); margin-bottom: var(--space-4);">وصف المنتج</h3>
                        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: var(--space-4);" id="full-description">
                            وصف تفصيلي للمنتج سيظهر هنا. هذا النص يحتوي على معلومات شاملة عن المنتج تشمل ميزاته الرئيسية، فوائده، وكيفية استخدامه.
                        </p>
                        <ul style="color: var(--text-secondary); line-height: 2; padding-right: var(--space-4);" id="product-features">
                            <li>ميزة المنتج الأولى</li>
                            <li>ميزة المنتج الثانية</li>
                            <li>ميزة المنتج الثالثة</li>
                            <li>ميزة المنتج الرابعة</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- المواصفات -->
            <div class="tab-panel" id="specifications">
                <div class="card">
                    <div class="card-body">
                        <h3 style="font-size: var(--text-xl); font-weight: var(--font-semibold); margin-bottom: var(--space-4);">المواصفات الفنية</h3>
                        <table style="width: 100%; border-collapse: collapse;" id="specifications-table">
                            <tr style="border-bottom: 1px solid var(--color-border);">
                                <td style="padding: var(--space-3); font-weight: var(--font-medium); width: 40%;">الماركة</td>
                                <td style="padding: var(--space-3); color: var(--text-secondary);">Samsung</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--color-border);">
                                <td style="padding: var(--space-3); font-weight: var(--font-medium);">الموديل</td>
                                <td style="padding: var(--space-3); color: var(--text-secondary);">Galaxy S24</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--color-border);">
                                <td style="padding: var(--space-3); font-weight: var(--font-medium);">الشاشة</td>
                                <td style="padding: var(--space-3); color: var(--text-secondary);">6.1 بوصة Dynamic AMOLED 2X</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--color-border);">
                                <td style="padding: var(--space-3); font-weight: var(--font-medium);">المعالج</td>
                                <td style="padding: var(--space-3); color: var(--text-secondary);">Snapdragon 8 Gen 3</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--color-border);">
                                <td style="padding: var(--space-3); font-weight: var(--font-medium);">الذاكرة</td>
                                <td style="padding: var(--space-3); color: var(--text-secondary);">8GB RAM / 256GB Storage</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--color-border);">
                                <td style="padding: var(--space-3); font-weight: var(--font-medium);">الكاميرا</td>
                                <td style="padding: var(--space-3); color: var(--text-secondary);">50MP + 12MP + 10MP</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--color-border);">
                                <td style="padding: var(--space-3); font-weight: var(--font-medium);">البطارية</td>
                                <td style="padding: var(--space-3); color: var(--text-secondary);">4000mAh</td>
                            </tr>
                            <tr>
                                <td style="padding: var(--space-3); font-weight: var(--font-medium);">نظام التشغيل</td>
                                <td style="padding: var(--space-3); color: var(--text-secondary);">Android 14</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- المراجعات -->
            <div class="tab-panel" id="reviews">
                <div class="card">
                    <div class="card-body">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--space-6); flex-wrap: wrap; gap: var(--space-4);">
                            <h3 style="font-size: var(--text-xl); font-weight: var(--font-semibold);">المراجعات</h3>
                            <button class="btn btn-primary" onclick="showWriteReview()">اكتب مراجعة</button>
                        </div>
                        
                        <!-- ملخص التقييمات -->
                        <div style="display: flex; align-items: center; gap: var(--space-6); background: var(--bg-tertiary); padding: var(--space-6); border-radius: var(--radius-xl); margin-bottom: var(--space-6); flex-wrap: wrap;">
                            <div style="text-align: center;">
                                <div style="font-size: var(--text-4xl); font-weight: var(--font-bold); color: var(--color-primary);">4.8</div>
                                <div class="stars" style="justify-content: center; margin: var(--space-2) 0;">
                                    <!-- نجوم -->
                                </div>
                                <div style="color: var(--text-secondary); font-size: var(--text-sm);">156 تقييم</div>
                            </div>
                            <div style="flex: 1; min-width: 200px;">
                                <div style="display: flex; align-items: center; gap: var(--space-2); margin-bottom: var(--space-1);">
                                    <span style="width: 30px; font-size: var(--text-sm);">5★</span>
                                    <div style="flex: 1; height: 8px; background: var(--color-border); border-radius: var(--radius-full); overflow: hidden;">
                                        <div style="width: 70%; height: 100%; background: var(--color-secondary);"></div>
                                    </div>
                                    <span style="width: 40px; font-size: var(--text-sm); text-align: left;">70%</span>
                                </div>
                                <div style="display: flex; align-items: center; gap: var(--space-2); margin-bottom: var(--space-1);">
                                    <span style="width: 30px; font-size: var(--text-sm);">4★</span>
                                    <div style="flex: 1; height: 8px; background: var(--color-border); border-radius: var(--radius-full); overflow: hidden;">
                                        <div style="width: 20%; height: 100%; background: var(--color-secondary);"></div>
                                    </div>
                                    <span style="width: 40px; font-size: var(--text-sm); text-align: left;">20%</span>
                                </div>
                                <div style="display: flex; align-items: center; gap: var(--space-2); margin-bottom: var(--space-1);">
                                    <span style="width: 30px; font-size: var(--text-sm);">3★</span>
                                    <div style="flex: 1; height: 8px; background: var(--color-border); border-radius: var(--radius-full); overflow: hidden;">
                                        <div style="width: 5%; height: 100%; background: var(--color-secondary);"></div>
                                    </div>
                                    <span style="width: 40px; font-size: var(--text-sm); text-align: left;">5%</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- قائمة المراجعات -->
                        <div id="reviews-list">
                            <div class="review-item" style="border-bottom: 1px solid var(--color-border); padding-bottom: var(--space-4); margin-bottom: var(--space-4);">
                                <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: var(--space-2);">
                                    <div style="display: flex; align-items: center; gap: var(--space-3);">
                                        <div style="width: 48px; height: 48px; border-radius: var(--radius-full); background: var(--color-accent); display: flex; align-items: center; justify-content: center; font-weight: var(--font-bold); color: var(--color-primary);">أ</div>
                                        <div>
                                            <div style="font-weight: var(--font-semibold);">أحمد محمد</div>
                                            <div style="color: var(--text-tertiary); font-size: var(--text-sm);">قبل أسبوع</div>
                                        </div>
                                    </div>
                                    <div class="stars">
                                        <svg class="star" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                                        <svg class="star" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                                        <svg class="star" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                                        <svg class="star" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                                        <svg class="star" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                                    </div>
                                </div>
                                <p style="color: var(--text-secondary); line-height: 1.8;">منتج ممتاز جداً. توصيل سريع وجودة عالية. أنصح بشدة بالشراء من هذه المنصة.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                   منتجات مشابهة                                     ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <section class="section">
        <div class="container">
            <div class="section-header">
                <div class="section-title">
                    <h2>منتجات مشابهة</h2>
                    <p>قد تعجبك هذه المنتجات أيضاً</p>
                </div>
            </div>
            <div id="related-products" class="products-grid products-grid-4">
                <!-- سيتم ملؤها بواسطة JavaScript -->
            </div>
        </div>
    </section>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                       التذييل - Footer                              ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <footer class="footer">
        <div class="footer-main">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-section">
                        <div class="footer-logo">
                            <div class="logo-icon">س</div>
                            <span class="logo-title" style="color: var(--text-inverse);">منصة ومتجر السهالة</span>
                        </div>
                        <p class="footer-description">منصتك الأولى للتسوق الإلكتروني.</p>
                    </div>
                    <div class="footer-section">
                        <h4 class="footer-title">روابط سريعة</h4>
                        <ul class="footer-links">
                            <li><a href="index.html" class="footer-link">الرئيسية</a></li>
                            <li><a href="shop.html" class="footer-link">المتجر</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4 class="footer-title">خدمة العملاء</h4>
                        <ul class="footer-links">
                            <li><a href="#" class="footer-link">مركز المساعدة</a></li>
                            <li><a href="#" class="footer-link">سياسة الإرجاع</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4 class="footer-title">اتصل بنا</h4>
                        <ul class="footer-links">
                            <li class="footer-link">920000000</li>
                            <li class="footer-link">info@alsahala.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p class="footer-copyright">© 2025 منصة ومتجر السهالة. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                       حاوية الإشعارات                                ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <div id="toast-container"></div>

    <!-- Scripts -->
    <script src="js/config/constants.js"></script>
    <script src="js/config/api.js"></script>
    <script src="js/modules/i18n.js"></script>
    <script src="js/modules/cart.js"></script>
    <script src="js/modules/products.js"></script>
    <script src="js/modules/ui.js"></script>
    <script src="js/app.js"></script>
    
    <script>
        // ═══════════════════════════════════════════════════════════════
        // دوال خاصة بصفحة المنتج
        // ═══════════════════════════════════════════════════════════════
        
        let currentProduct = null;
        let selectedColor = null;
        let selectedSize = null;
        
        // تحميل بيانات المنتج من URL
        document.addEventListener('DOMContentLoaded', () => {
            loadProductData();
        });
        
        function loadProductData() {
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('id') || 1;
            
            if (typeof ProductManager !== 'undefined') {
                currentProduct = ProductManager.getProductById(productId);
                
                if (currentProduct) {
                    updateProductPage(currentProduct);
                    loadRelatedProducts();
                } else {
                    // استخدام منتج افتراضي للعرض
                    currentProduct = ProductManager.mockProducts[0];
                    updateProductPage(currentProduct);
                    loadRelatedProducts();
                }
            }
        }
        
        function updateProductPage(product) {
            // تحديث الخبز كروامب
            document.getElementById('breadcrumb-category').textContent = I18N.t(`category.${product.category}`);
            document.getElementById('breadcrumb-product').textContent = product.name;
            
            // تحديث العنوان
            document.getElementById('product-title').textContent = product.name;
            
            // تحديث الصورة الرئيسية
            document.getElementById('main-product-image').src = product.thumbnail || product.images?.[0];
            
            // تحديث الشارات
            const badgesContainer = document.getElementById('product-badges');
            badgesContainer.innerHTML = '';
            if (product.isNew) {
                badgesContainer.innerHTML += '<span class="product-badge product-badge-new">جديد</span>';
            }
            if (product.isHot) {
                badgesContainer.innerHTML += '<span class="product-badge product-badge-hot">热门</span>';
            }
            if (product.isSale) {
                badgesContainer.innerHTML += `<span class="product-badge product-badge-sale">خصم ${product.discount}%</span>`;
            }
            
            // تحديث التقييم
            document.getElementById('product-rating-text').textContent = `${product.rating} (${product.reviews} تقييم)`;
            
            // تحديث السعر
            const price = product.salePrice || product.price;
            document.getElementById('product-price').textContent = CartManager.formatPrice(price);
            
            if (product.salePrice) {
                document.getElementById('product-original-price').textContent = CartManager.formatPrice(product.price);
                document.getElementById('product-discount').textContent = `خصم ${product.discount}%`;
            } else {
                document.getElementById('product-original-price').style.display = 'none';
                document.getElementById('product-discount').style.display = 'none';
            }
            
            // تحديث الوصف
            document.getElementById('product-description').textContent = product.description;
            document.getElementById('full-description').textContent = product.description;
            
            // تحديث المخزون
            document.getElementById('product-stock').textContent = `متوفر (${product.stock} قطعة)`;
            
            // تحديث الألوان
            if (product.variants && product.variants.colors) {
                const colorsContainer = document.querySelector('.color-options');
                colorsContainer.innerHTML = product.variants.colors.map((color, index) => `
                    <span class="variant-swatch ${index === 0 ? 'active' : ''}" 
                          style="background-color: ${color}" 
                          title="${I18N.t(`product.colors.${color}`)}"
                          onclick="selectColor(this, '${color}')">
                    </span>
                `).join('');
                selectedColor = product.variants.colors[0];
            }
            
            // تحديث الأحجام
            if (product.variants && product.variants.sizes) {
                const sizesContainer = document.querySelector('.size-options');
                sizesContainer.innerHTML = product.variants.sizes.map((size, index) => `
                    <button class="size-option ${index === 0 ? 'active' : ''}" 
                            onclick="selectSize(this, '${size}')">
                        ${size}
                    </button>
                `).join('');
                selectedSize = product.variants.sizes[0];
            }
        }
        
        function selectColor(element, color) {
            document.querySelectorAll('.color-options .variant-swatch').forEach(el => el.classList.remove('active'));
            element.classList.add('active');
            selectedColor = color;
        }
        
        function selectSize(element, size) {
            document.querySelectorAll('.size-options .size-option').forEach(el => el.classList.remove('active'));
            element.classList.add('active');
            selectedSize = size;
        }
        
        function updateQuantity(change) {
            const input = document.getElementById('product-quantity');
            const currentValue = parseInt(input.value) || 1;
            const newValue = currentValue + change;
            const max = currentProduct?.stock || 10;
            
            if (newValue >= 1 && newValue <= max) {
                input.value = newValue;
            }
        }
        
        function addToCart() {
            if (currentProduct) {
                const quantity = parseInt(document.getElementById('product-quantity').value) || 1;
                const options = {};
                
                if (selectedColor) options.color = selectedColor;
                if (selectedSize) options.size = selectedSize;
                
                CartManager.add(currentProduct, quantity, options);
            }
        }
        
        function buyNow() {
            addToCart();
            window.location.href = 'checkout.html';
        }
        
        function toggleWishlist() {
            if (currentProduct) {
                const added = WishlistManager.toggle(currentProduct);
                UIManager.showToast(
                    added ? 'تمت إضافته للمفضلة' : 'تمت إزالته من المفضلة',
                    'success'
                );
            }
        }
        
        function shareProduct() {
            if (navigator.share) {
                navigator.share({
                    title: currentProduct?.name || 'منتج من منصة السهالة',
                    text: 'شاهد هذا المنتج الرائع',
                    url: window.location.href
                });
            } else {
                navigator.clipboard.writeText(window.location.href);
                UIManager.showToast('تم نسخ الرابط', 'success');
            }
        }
        
        function switchTab(button, tabId) {
            document.querySelectorAll('.tabs .tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-panel').forEach(panel => panel.classList.remove('active'));
            
            button.classList.add('active');
            document.getElementById(tabId).classList.add('active');
        }
        
        function showWriteReview() {
            UIManager.showToast('ميزة كتابة المراجعة قريباً', 'info');
        }
        
        function loadRelatedProducts() {
            const container = document.getElementById('related-products');
            if (!container || typeof ProductManager === 'undefined') return;
            
            const relatedProducts = ProductManager.products
                .filter(p => p.id !== currentProduct?.id)
                .slice(0, 4);
            
            let html = '';
            relatedProducts.forEach(product => {
                html += ProductManager.getProductCard(product);
            });
            container.innerHTML = html;
        }
    </script>
    
    <style>
        .product-gallery {
            position: sticky;
            top: 100px;
        }
        
        .product-main-image {
            position: relative;
            aspect-ratio: 1;
            border-radius: var(--radius-xl);
            overflow: hidden;
            background: var(--bg-tertiary);
        }
        
        .product-main-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .product-thumbnails {
            display: flex;
            gap: var(--space-2);
            overflow-x: auto;
        }
        
        .product-thumbnail {
            width: 80px;
            height: 80px;
            border-radius: var(--radius-lg);
            overflow: hidden;
            cursor: pointer;
            border: 2px solid transparent;
            transition: border-color var(--transition-fast);
            flex-shrink: 0;
        }
        
        .product-thumbnail:hover,
        .product-thumbnail.active {
            border-color: var(--color-primary);
        }
        
        .product-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .color-options .variant-swatch {
            width: 40px;
            height: 40px;
        }
        
        @media (max-width: 768px) {
            .product-detail {
                grid-template-columns: 1fr !important;
            }
            
            .product-gallery {
                position: static;
            }
        }
    </style>
</body>
</html>
