<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="متجر السهالة - تسوق إلكتروني متنوع بأفضل الأسعار">
    <title>المتجر | منصة ومتجر السهالة</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;500;600;700;800&family=Tajawal:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/main.css">
    
    <link rel="icon" type="image/svg+xml" href="assets/icons/favicon.svg">
</head>
<body>
    <!-- ═══════════════════════════════════════════════════════════════
    ║                       رأس الصفحة - Header                         ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="header-top-links">
                        <span>توصيل مجاني للطلبات فوق 200 ريال</span>
                    </div>
                    <div class="header-top-actions">
                        <a href="#" data-language="ar" class="active">العربية</a>
                        <span>|</span>
                        <a href="#" data-language="en">English</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="header-main">
            <div class="container">
                <div class="header-main-content">
                    <a href="index.html" class="logo">
                        <div class="logo-icon">س</div>
                        <div class="logo-text">
                            <span class="logo-title">منصة ومتجر السهالة</span>
                            <span class="logo-subtitle">Al-Sahala Platform</span>
                        </div>
                    </a>
                    
                    <div class="search-container">
                        <form class="search-form" id="search-form">
                            <input type="text" class="search-input" id="search-input" placeholder="ابحث عن منتجات..." autocomplete="off">
                            <button type="submit" class="search-btn">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="11" cy="11" r="8"/>
                                    <line x1="21" y1="21" x2="16.65" y2="16.65"/>
                                </svg>
                            </button>
                        </form>
                    </div>
                    
                    <div class="header-actions">
                        <button class="header-action-btn" title="حسابي">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                <circle cx="12" cy="7" r="4"/>
                            </svg>
                        </button>
                        <button class="header-action-btn" title="المفضلة">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                            </svg>
                            <span class="action-badge" data-wishlist-count>0</span>
                        </button>
                        <button class="header-action-btn" id="cart-toggle" onclick="openCartSidebar()">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="9" cy="21" r="1"/>
                                <circle cx="20" cy="21" r="1"/>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
                            </svg>
                            <span class="action-badge" data-cart-count>0</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="nav-container">
            <div class="container">
                <div class="nav-content">
                    <button class="categories-btn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="3" y1="12" x2="21" y2="12"/>
                            <line x1="3" y1="6" x2="21" y2="6"/>
                            <line x1="3" y1="18" x2="21" y2="18"/>
                        </svg>
                        <span>جميع الفئات</span>
                    </button>
                    
                    <nav class="main-nav">
                        <a href="index.html" class="nav-link">الرئيسية</a>
                        <a href="shop.html" class="nav-link active">المتجر</a>
                        <a href="#" class="nav-link">وصل حديثاً</a>
                        <a href="#" class="nav-link">العروض</a>
                        <a href="#" class="nav-link">اتصل بنا</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                     القائمة الجانبية للسلة                         ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <div class="sidebar-overlay" id="cart-overlay"></div>
    <aside class="sidebar" id="cart-sidebar">
        <div class="sidebar-header">
            <h3 class="sidebar-title">سلة التسوق</h3>
            <button class="sidebar-close" onclick="closeCartSidebar()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
            </button>
        </div>
        <div class="sidebar-content"></div>
    </aside>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                   رأس صفحة المتجر                                   ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <section class="page-header" style="background: linear-gradient(135deg, var(--color-primary-dark), var(--color-primary)); padding: var(--space-16) 0; color: var(--text-inverse);">
        <div class="container">
            <h1 style="font-size: var(--text-4xl); font-weight: var(--font-bold); margin-bottom: var(--space-2);">المتجر</h1>
            <nav class="breadcrumb" style="display: flex; align-items: center; gap: var(--space-2); font-size: var(--text-sm); opacity: 0.8;">
                <a href="index.html" style="color: var(--text-inverse);">الرئيسية</a>
                <span class="breadcrumb-separator">/</span>
                <span>المتجر</span>
            </nav>
        </div>
    </section>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                   قسم المتجر الرئيسي                                ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <section class="section" style="padding-top: var(--space-8);">
        <div class="container">
            <div class="shop-layout" style="display: grid; grid-template-columns: 280px 1fr; gap: var(--space-8);">
                <!-- ═══════════════════════════════════════════════════
                ║              القائمة الجانبية للفلاتر                ║
                ═══════════════════════════════════════════════════════ -->
                
                <aside class="shop-sidebar">
                    <!-- الفئات -->
                    <div class="sidebar-section">
                        <h3 class="sidebar-section-title">الفئات</h3>
                        <ul class="sidebar-category-list" id="categories-list">
                            <!-- سيتم ملؤها بواسطة JavaScript -->
                        </ul>
                    </div>
                    
                    <!-- نطاق السعر -->
                    <div class="sidebar-section">
                        <h3 class="sidebar-section-title">نطاق السعر</h3>
                        <div class="price-range-container">
                            <input type="range" class="price-range-slider" id="price-range" min="0" max="10000" step="100" value="5000">
                            <div class="price-inputs" style="display: flex; gap: var(--space-2); margin-top: var(--space-4);">
                                <input type="number" class="price-input" id="price-min" placeholder="من" value="0">
                                <span class="price-separator">-</span>
                                <input type="number" class="price-input" id="price-max" placeholder="إلى" value="10000">
                            </div>
                        </div>
                    </div>
                    
                    <!-- التقييم -->
                    <div class="sidebar-section">
                        <h3 class="sidebar-section-title">التقييم</h3>
                        <div style="display: flex; flex-direction: column; gap: var(--space-2);">
                            <label class="checkbox-group">
                                <input type="checkbox" class="checkbox-input">
                                <span class="checkbox-custom">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                        <polyline points="20 6 9 17 4 12"/>
                                    </svg>
                                </span>
                                <span class="checkbox-label">4 نجوم فأكثر</span>
                            </label>
                            <label class="checkbox-group">
                                <input type="checkbox" class="checkbox-input">
                                <span class="checkbox-custom">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                        <polyline points="20 6 9 17 4 12"/>
                                    </svg>
                                </span>
                                <span class="checkbox-label">3 نجوم فأكثر</span>
                            </label>
                        </div>
                    </div>
                    
                    <!-- الماركات -->
                    <div class="sidebar-section">
                        <h3 class="sidebar-section-title">الماركات</h3>
                        <div style="display: flex; flex-direction: column; gap: var(--space-2);">
                            <label class="checkbox-group">
                                <input type="checkbox" class="checkbox-input" checked>
                                <span class="checkbox-custom">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                        <polyline points="20 6 9 17 4 12"/>
                                    </svg>
                                </span>
                                <span class="checkbox-label">Samsung</span>
                            </label>
                            <label class="checkbox-group">
                                <input type="checkbox" class="checkbox-input">
                                <span class="checkbox-custom">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                        <polyline points="20 6 9 17 4 12"/>
                                    </svg>
                                </span>
                                <span class="checkbox-label">Apple</span>
                            </label>
                            <label class="checkbox-group">
                                <input type="checkbox" class="checkbox-input">
                                <span class="checkbox-custom">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                        <polyline points="20 6 9 17 4 12"/>
                                    </svg>
                                </span>
                                <span class="checkbox-label">Nike</span>
                            </label>
                        </div>
                    </div>
                    
                    <!-- أزرار الإجراءات -->
                    <div style="display: flex; flex-direction: column; gap: var(--space-2); margin-top: var(--space-4);">
                        <button class="btn btn-primary btn-full" onclick="applyFilters()">تطبيق الفلاتر</button>
                        <button class="btn btn-outline btn-full" onclick="clearFilters()">مسح الفلاتر</button>
                    </div>
                </aside>
                
                <!-- ═══════════════════════════════════════════════════
                ║              محتوى المتجر الرئيسي                    ║
                ═══════════════════════════════════════════════════════ -->
                
                <main class="shop-content">
                    <!-- شريط الأدوات العلوي -->
                    <div class="shop-toolbar" style="display: flex; align-items: center; justify-content: space-between; margin-bottom: var(--space-6); flex-wrap: wrap; gap: var(--space-4);">
                        <p style="color: var(--text-secondary);">
                            عرض <strong id="results-count">0</strong> منتج
                        </p>
                        <div style="display: flex; align-items: center; gap: var(--space-3);">
                            <select class="form-select" id="sort-select" style="min-width: 180px;">
                                <option value="newest">الأحدث</option>
                                <option value="price-low">السعر: من الأقل للأعلى</option>
                                <option value="price-high">السعر: من الأعلى للأقل</option>
                                <option value="popular">الأكثر شعبية</option>
                                <option value="rating">الأعلى تقييماً</option>
                            </select>
                            <div style="display: flex; gap: var(--space-1);">
                                <button class="btn btn-text active" id="grid-view-btn" onclick="switchView('grid')">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="3" y="3" width="7" height="7"/>
                                        <rect x="14" y="3" width="7" height="7"/>
                                        <rect x="14" y="14" width="7" height="7"/>
                                        <rect x="3" y="14" width="7" height="7"/>
                                    </svg>
                                </button>
                                <button class="btn btn-text" id="list-view-btn" onclick="switchView('list')">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <line x1="8" y1="6" x2="21" y2="6"/>
                                        <line x1="8" y1="12" x2="21" y2="12"/>
                                        <line x1="8" y1="18" x2="21" y2="18"/>
                                        <line x1="3" y1="6" x2="3.01" y2="6"/>
                                        <line x1="3" y1="12" x2="3.01" y2="12"/>
                                        <line x1="3" y1="18" x2="3.01" y2="18"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- شبكة المنتجات -->
                    <div id="products-grid" class="products-grid">
                        <!-- سيتم ملؤها بواسطة JavaScript -->
                    </div>
                    
                    <!-- تحميل المزيد -->
                    <div style="text-align: center; margin-top: var(--space-8);">
                        <button class="btn btn-outline btn-lg" onclick="loadMoreProducts()" id="load-more-btn">
                            تحميل المزيد
                        </button>
                    </div>
                </main>
            </div>
        </div>
    </section>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                       التذييل - Footer                              ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <footer class="footer">
        <div class="footer-main">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-section">
                        <div class="footer-logo">
                            <div class="logo-icon">س</div>
                            <span class="logo-title" style="color: var(--text-inverse);">منصة ومتجر السهالة</span>
                        </div>
                        <p class="footer-description">
                            منصتك الأولى للتسوق الإلكتروني. نقدم أفضل المنتجات بأسعار تنافسية.
                        </p>
                    </div>
                    <div class="footer-section">
                        <h4 class="footer-title">روابط سريعة</h4>
                        <ul class="footer-links">
                            <li><a href="index.html" class="footer-link">الرئيسية</a></li>
                            <li><a href="shop.html" class="footer-link">المتجر</a></li>
                            <li><a href="#" class="footer-link">اتصل بنا</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4 class="footer-title">خدمة العملاء</h4>
                        <ul class="footer-links">
                            <li><a href="#" class="footer-link">مركز المساعدة</a></li>
                            <li><a href="#" class="footer-link">سياسة الإرجاع</a></li>
                            <li><a href="#" class="footer-link">الأسئلة الشائعة</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4 class="footer-title">اتصل بنا</h4>
                        <ul class="footer-links">
                            <li class="footer-link">920000000</li>
                            <li class="footer-link">info@alsahala.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <p class="footer-copyright">© 2025 منصة ومتجر السهالة. جميع الحقوق محفوظة.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- ═══════════════════════════════════════════════════════════════
    ║                       حاوية الإشعارات                                ║
    ═══════════════════════════════════════════════════════════════════ -->
    
    <div id="toast-container"></div>

    <!-- Scripts -->
    <script src="js/config/constants.js"></script>
    <script src="js/config/api.js"></script>
    <script src="js/modules/i18n.js"></script>
    <script src="js/modules/cart.js"></script>
    <script src="js/modules/products.js"></script>
    <script src="js/modules/ui.js"></script>
    <script src="js/app.js"></script>
    
    <script>
        // دوال خاصة بصفحة المتجر
        function applyFilters() {
            const priceMax = document.getElementById('price-max').value;
            const categories = document.querySelectorAll('.sidebar-category-link.active');
            
            UIManager.showToast('تم تطبيق الفلاتر', 'success');
        }
        
        function clearFilters() {
            document.getElementById('price-range').value = 10000;
            document.getElementById('price-min').value = 0;
            document.getElementById('price-max').value = 10000;
            
            document.querySelectorAll('.sidebar-category-link').forEach(link => {
                link.classList.remove('active');
            });
            document.querySelector('.sidebar-category-link[data-category="all"]').classList.add('active');
            
            if (typeof ProductManager !== 'undefined') {
                ProductManager.filterByCategory('all');
            }
            
            UIManager.showToast('تم مسح الفلاتر', 'info');
        }
        
        function switchView(view) {
            const grid = document.getElementById('products-grid');
            const gridBtn = document.getElementById('grid-view-btn');
            const listBtn = document.getElementById('list-view-btn');
            
            if (view === 'grid') {
                grid.classList.remove('list-view');
                grid.classList.add('grid-view');
                gridBtn.classList.add('active');
                listBtn.classList.remove('active');
            } else {
                grid.classList.remove('grid-view');
                grid.classList.add('list-view');
                listBtn.classList.add('active');
                gridBtn.classList.remove('active');
            }
        }
        
        function loadMoreProducts() {
            UIManager.showToast('جاري تحميل المزيد...', 'info');
            setTimeout(() => {
                UIManager.showToast('تم تحميل جميع المنتجات', 'success');
                document.getElementById('load-more-btn').style.display = 'none';
            }, 1500);
        }
        
        // تحديث قائمة الفئات عند النقر
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.sidebar-category-link').forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    document.querySelectorAll('.sidebar-category-link').forEach(l => l.classList.remove('active'));
                    link.classList.add('active');
                    
                    const category = link.dataset.category;
                    if (typeof ProductManager !== 'undefined') {
                        ProductManager.filterByCategory(category);
                    }
                });
            });
        });
    </script>
    
    <style>
        .page-header {
            position: relative;
        }
        
        .breadcrumb a:hover {
            text-decoration: underline;
        }
        
        .shop-layout {
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: var(--space-8);
        }
        
        @media (max-width: 1024px) {
            .shop-layout {
                grid-template-columns: 1fr;
            }
            
            .shop-sidebar {
                position: sticky;
                top: 100px;
            }
        }
        
        .products-grid.list-view {
            display: flex;
            flex-direction: column;
            gap: var(--space-4);
        }
        
        .products-grid.list-view .product-card {
            display: grid;
            grid-template-columns: 200px 1fr auto;
            gap: var(--space-4);
            align-items: center;
        }
        
        .shop-toolbar {
            background: var(--bg-secondary);
            padding: var(--space-4);
            border-radius: var(--radius-lg);
        }
        
        .list-view .product-card .product-card-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .list-view .product-card .product-card-actions {
            position: static;
            transform: none;
            opacity: 1;
        }
        
        @media (max-width: 768px) {
            .products-grid.list-view .product-card {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .list-view .product-card .product-card-actions {
                justify-content: center;
            }
        }
    </style>
</body>
</html>
