/**
 * ═══════════════════════════════════════════════════════════════════════
 * ║  مكونات واجهة المستخدم - Al-Sahala Enterprise                      ║
 * ║  UI Components - أزرار، بطاقات، نماذج، والي                       ║
 * ═══════════════════════════════════════════════════════════════════════
 */

/* ═══════════════════════════════════════════════════════════════════════
 *                           الأزرار - Buttons
 * ═══════════════════════════════════════════════════════════════════════
 */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-6);
    font-family: inherit;
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    text-decoration: none;
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), transparent);
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.btn:hover::before {
    opacity: 1;
}

.btn:active {
    transform: scale(0.98);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الزر الأساسي - Primary Button
 * ═══════════════════════════════════════════════════════════════════════
 */

.btn-primary {
    background: var(--brand-gradient);
    color: var(--text-inverse);
    box-shadow: var(--shadow-md), 0 4px 0 var(--color-primary-dark);
}

.btn-primary:hover {
    box-shadow: var(--shadow-lg), 0 6px 0 var(--color-primary-dark);
    transform: translateY(-2px);
}

.btn-primary:active {
    box-shadow: var(--shadow-sm), 0 2px 0 var(--color-primary-dark);
    transform: translateY(2px);
}

.btn-primary.loading {
    pointer-events: none;
}

.btn-primary.loading .btn-text {
    opacity: 0;
}

.btn-primary.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top-color: var(--text-inverse);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الزر الثانوية - Secondary Button
 * ═══════════════════════════════════════════════════════════════════════
 */

.btn-secondary {
    background: var(--gold-gradient);
    color: var(--color-primary-dark);
    box-shadow: var(--shadow-md), 0 4px 0 var(--color-secondary-dark);
}

.btn-secondary:hover {
    box-shadow: var(--shadow-lg), 0 6px 0 var(--color-secondary-dark);
    transform: translateY(-2px);
}

.btn-secondary:active {
    box-shadow: var(--shadow-sm), 0 2px 0 var(--color-secondary-dark);
    transform: translateY(2px);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الزر الخارجية - Outline Button
 * ═══════════════════════════════════════════════════════════════════════
 */

.btn-outline {
    background: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.btn-outline:hover {
    background: var(--color-primary);
    color: var(--text-inverse);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الزر النصية - Text Button
 * ═══════════════════════════════════════════════════════════════════════
 */

.btn-text {
    background: transparent;
    color: var(--color-primary);
    padding: var(--space-2) var(--space-4);
    box-shadow: none;
}

.btn-text:hover {
    background: var(--color-accent);
}

.btn-text:active {
    transform: none;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           أحجام الأزرار - Button Sizes
 * ═══════════════════════════════════════════════════════════════════════
 */

.btn-sm {
    padding: var(--space-2) var(--space-4);
    font-size: var(--text-sm);
}

.btn-lg {
    padding: var(--space-4) var(--space-8);
    font-size: var(--text-lg);
}

.btn-xl {
    padding: var(--space-5) var(--space-10);
    font-size: var(--text-xl);
}

.btn-full {
    width: 100%;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           مجموعة الأزرار - Button Group
 * ═══════════════════════════════════════════════════════════════════════
 */

.btn-group {
    display: inline-flex;
}

.btn-group .btn {
    border-radius: 0;
}

.btn-group .btn:first-child {
    border-radius: var(--radius-lg) 0 0 var(--radius-lg);
}

.btn-group .btn:last-child {
    border-radius: 0 var(--radius-lg) var(--radius-lg) 0;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           بطاقات المنتجات - Product Cards
 * ═══════════════════════════════════════════════════════════════════════
 */

.product-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    position: relative;
}

.product-card:hover {
    box-shadow: var(--card-hover-shadow);
    transform: translateY(-8px);
}

.product-card-image {
    position: relative;
    aspect-ratio: 1;
    overflow: hidden;
    background: var(--bg-tertiary);
}

.product-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.product-card:hover .product-card-img {
    transform: scale(1.08);
}

.product-card-badges {
    position: absolute;
    top: var(--space-3);
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

[dir="ltr"] .product-card-badges {
    left: var(--space-3);
    right: auto;
}

.product-badge {
    padding: var(--space-1) var(--space-2);
    font-size: var(--text-xs);
    font-weight: var(--font-bold);
    border-radius: var(--radius-md);
}

.product-badge-sale {
    background: var(--color-error);
    color: var(--text-inverse);
}

.product-badge-new {
    background: var(--color-success);
    color: var(--text-inverse);
}

.product-badge-hot {
    background: var(--color-warning);
    color: var(--color-primary-dark);
}

.product-card-actions {
    position: absolute;
    bottom: var(--space-3);
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    display: flex;
    gap: var(--space-2);
    opacity: 0;
    transition: all var(--transition-base);
}

[dir="ltr"] .product-card-actions {
    left: auto;
    right: 50%;
    transform: translateX(50%) translateY(20px);
}

.product-card:hover .product-card-actions {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

[dir="ltr"] .product-card:hover .product-card-actions {
    transform: translateX(50%) translateY(0);
}

.action-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--bg-secondary);
    color: var(--text-primary);
    border-radius: var(--radius-full);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-fast);
}

.action-btn:hover {
    background: var(--color-primary);
    color: var(--text-inverse);
}

.action-btn.active {
    background: var(--color-error);
    color: var(--text-inverse);
}

.action-btn svg {
    width: 20px;
    height: 20px;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           محتوى البطاقة - Card Content
 * ═══════════════════════════════════════════════════════════════════════
 */

.product-card-content {
    padding: var(--space-4);
}

.product-card-category {
    font-size: var(--text-xs);
    color: var(--text-tertiary);
    margin-bottom: var(--space-1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-card-title {
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
    margin-bottom: var(--space-2);
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-card-title a {
    color: inherit;
    text-decoration: none;
    transition: color var(--transition-fast);
}

.product-card-title a:hover {
    color: var(--color-primary);
}

.product-card-rating {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    margin-bottom: var(--space-3);
}

.stars {
    display: flex;
    gap: 2px;
}

.star {
    width: 14px;
    height: 14px;
    fill: var(--color-secondary);
}

.star.empty {
    fill: var(--bg-tertiary);
}

.rating-count {
    font-size: var(--text-xs);
    color: var(--text-tertiary);
}

.product-card-pricing {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    margin-bottom: var(--space-3);
}

.product-price {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    color: var(--color-primary);
}

.product-price-old {
    font-size: var(--text-sm);
    color: var(--text-tertiary);
    text-decoration: line-through;
}

.product-discount {
    font-size: var(--text-xs);
    color: var(--color-error);
    font-weight: var(--font-semibold);
}

.product-card-variants {
    display: flex;
    gap: var(--space-1);
    margin-bottom: var(--space-3);
}

.variant-swatch {
    width: 24px;
    height: 24px;
    border-radius: var(--radius-full);
    border: 2px solid var(--bg-secondary);
    box-shadow: var(--shadow-sm);
    cursor: pointer;
    transition: transform var(--transition-fast);
}

.variant-swatch:hover {
    transform: scale(1.15);
}

.variant-swatch.active {
    box-shadow: 0 0 0 2px var(--color-primary);
}

.product-card-btn {
    width: 100%;
    padding: var(--space-3);
    background: var(--color-accent);
    color: var(--color-primary);
    border: none;
    border-radius: var(--radius-lg);
    font-family: inherit;
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.product-card-btn:hover {
    background: var(--color-primary);
    color: var(--text-inverse);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           البطاقات المميزة - Featured Cards
 * ═══════════════════════════════════════════════════════════════════════
 */

.featured-card {
    position: relative;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    min-height: 400px;
    display: flex;
    align-items: center;
}

.featured-card-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.featured-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(16, 86, 82, 0.9), transparent 70%);
    z-index: 1;
}

[dir="ltr"] .featured-card-overlay {
    background: linear-gradient(to left, rgba(16, 86, 82, 0.9), transparent 70%);
}

.featured-card-content {
    position: relative;
    z-index: 2;
    padding: var(--space-8);
    max-width: 60%;
}

[dir="ltr"] .featured-card-content {
    text-align: left;
}

.featured-badge {
    display: inline-block;
    padding: var(--space-1) var(--space-3);
    background: var(--color-secondary);
    color: var(--color-primary-dark);
    font-size: var(--text-xs);
    font-weight: var(--font-bold);
    border-radius: var(--radius-full);
    margin-bottom: var(--space-3);
}

.featured-title {
    font-size: var(--text-3xl);
    font-weight: var(--font-bold);
    color: var(--text-inverse);
    margin-bottom: var(--space-3);
    line-height: 1.3;
}

.featured-subtitle {
    font-size: var(--text-base);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--space-6);
    line-height: 1.8;
}

.featured-price {
    display: flex;
    align-items: baseline;
    gap: var(--space-2);
    margin-bottom: var(--space-6);
}

.featured-price-value {
    font-size: var(--text-3xl);
    font-weight: var(--font-bold);
    color: var(--color-secondary);
}

.featured-price-old {
    font-size: var(--text-lg);
    color: rgba(255, 255, 255, 0.6);
    text-decoration: line-through;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           النماذج - Forms
 * ═══════════════════════════════════════════════════════════════════════
 */

.form-group {
    margin-bottom: var(--space-4);
}

.form-label {
    display: block;
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--text-primary);
    margin-bottom: var(--space-2);
}

.form-label.required::after {
    content: ' *';
    color: var(--color-error);
}

.form-input {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-lg);
    font-family: inherit;
    font-size: var(--text-base);
    transition: all var(--transition-fast);
    background: var(--bg-input);
}

.form-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(16, 86, 82, 0.1);
}

.form-input.error {
    border-color: var(--color-error);
}

.form-input.success {
    border-color: var(--color-success);
}

.form-input::placeholder {
    color: var(--text-tertiary);
}

.form-input:disabled {
    background: var(--bg-tertiary);
    cursor: not-allowed;
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

.form-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%234B5563'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: left var(--space-3) center;
    background-size: 24px;
    padding-left: var(--space-10);
}

[dir="ltr"] .form-select {
    background-position: right var(--space-3) center;
    padding-left: var(--space-4);
    padding-right: var(--space-10);
}

.form-error {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    font-size: var(--text-xs);
    color: var(--color-error);
    margin-top: var(--space-1);
}

.form-hint {
    font-size: var(--text-xs);
    color: var(--text-tertiary);
    margin-top: var(--space-1);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           حقول البحث المتقدم - Search Fields
 * ═══════════════════════════════════════════════════════════════════════
 */

.search-field {
    position: relative;
}

.search-field-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-tertiary);
    pointer-events: none;
}

[dir="rtl"] .search-field-icon {
    right: var(--space-3);
}

[dir="ltr"] .search-field-icon {
    left: var(--space-3);
}

.search-field-input {
    padding-right: var(--space-10);
}

[dir="ltr"] .search-field-input {
    padding-right: var(--space-4);
    padding-left: var(--space-10);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           مربعات الاختيار - Checkboxes
 * ═══════════════════════════════════════════════════════════════════════
 */

.checkbox-group {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    cursor: pointer;
}

.checkbox-input {
    display: none;
}

.checkbox-custom {
    width: 22px;
    height: 22px;
    border: 2px solid var(--color-border);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.checkbox-input:checked + .checkbox-custom {
    background: var(--brand-gradient);
    border-color: var(--color-primary);
}

.checkbox-custom svg {
    width: 14px;
    height: 14px;
    color: var(--text-inverse);
    opacity: 0;
    transform: scale(0);
    transition: all var(--transition-fast);
}

.checkbox-input:checked + .checkbox-custom svg {
    opacity: 1;
    transform: scale(1);
}

.checkbox-label {
    font-size: var(--text-sm);
    color: var(--text-secondary);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           أزرار الراديو - Radio Buttons
 * ═══════════════════════════════════════════════════════════════════════
 */

.radio-group {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    cursor: pointer;
}

.radio-input {
    display: none;
}

.radio-custom {
    width: 22px;
    height: 22px;
    border: 2px solid var(--color-border);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.radio-custom::after {
    content: '';
    width: 10px;
    height: 10px;
    background: var(--color-primary);
    border-radius: var(--radius-full);
    opacity: 0;
    transform: scale(0);
    transition: all var(--transition-fast);
}

.radio-input:checked + .radio-custom {
    border-color: var(--color-primary);
}

.radio-input:checked + .radio-custom::after {
    opacity: 1;
    transform: scale(1);
}

.radio-label {
    font-size: var(--text-sm);
    color: var(--text-secondary);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           صناديق الاختيار - Toggle Switches
 * ═══════════════════════════════════════════════════════════════════════
 */

.toggle-switch {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    cursor: pointer;
}

.toggle-input {
    display: none;
}

.toggle-track {
    width: 50px;
    height: 26px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    position: relative;
    transition: background var(--transition-fast);
}

.toggle-thumb {
    position: absolute;
    top: 3px;
    width: 20px;
    height: 20px;
    background: var(--bg-secondary);
    border-radius: var(--radius-full);
    transition: transform var(--transition-fast);
    box-shadow: var(--shadow-sm);
}

[dir="rtl"] .toggle-thumb {
    right: 3px;
}

[dir="ltr"] .toggle-thumb {
    left: 3px;
}

.toggle-input:checked + .toggle-track {
    background: var(--brand-gradient);
}

.toggle-input:checked + .toggle-track .toggle-thumb {
    transform: translateX(24px);
}

[dir="ltr"] .toggle-input:checked + .toggle-track .toggle-thumb {
    transform: translateX(-24px);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           حقول الكمية - Quantity Inputs
 * ═══════════════════════════════════════════════════════════════════════
 */

.quantity-input {
    display: flex;
    align-items: center;
    border: 2px solid var(--color-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    width: fit-content;
}

.quantity-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    font-size: var(--text-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.quantity-btn:hover {
    background: var(--color-accent);
    color: var(--color-primary);
}

.quantity-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quantity-value {
    width: 60px;
    text-align: center;
    border: none;
    font-family: inherit;
    font-size: var(--text-base);
    font-weight: var(--font-medium);
    background: transparent;
}

.quantity-value:focus {
    outline: none;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           البطاقات - Cards
 * ═══════════════════════════════════════════════════════════════════════
 */

.card {
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.card-header {
    padding: var(--space-4) var(--space-6);
    border-bottom: 1px solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
}

.card-body {
    padding: var(--space-6);
}

.card-footer {
    padding: var(--space-4) var(--space-6);
    border-top: 1px solid var(--color-border);
    background: var(--bg-tertiary);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           بطاقات الفئات - Category Cards
 * ═══════════════════════════════════════════════════════════════════════
 */

.category-card {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    aspect-ratio: 4/3;
    text-decoration: none;
}

.category-card-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.category-card:hover .category-card-bg {
    transform: scale(1.1);
}

.category-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(16, 86, 82, 0.9), transparent 60%);
}

.category-card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--space-4);
}

.category-card-title {
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
    color: var(--text-inverse);
    margin-bottom: var(--space-1);
}

.category-card-count {
    font-size: var(--text-sm);
    color: rgba(255, 255, 255, 0.8);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           بطاقات البانرات - Banner Cards
 * ═══════════════════════════════════════════════════════════════════════
 */

.banner-card {
    position: relative;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    min-height: 300px;
    display: flex;
    align-items: center;
    background: var(--color-primary-dark);
}

.banner-card-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
}

.banner-card-content {
    position: relative;
    z-index: 1;
    padding: var(--space-8);
    max-width: 50%;
}

.banner-card-tag {
    display: inline-block;
    padding: var(--space-1) var(--space-3);
    background: var(--color-secondary);
    color: var(--color-primary-dark);
    font-size: var(--text-xs);
    font-weight: var(--font-bold);
    border-radius: var(--radius-full);
    margin-bottom: var(--space-3);
}

.banner-card-title {
    font-size: var(--text-3xl);
    font-weight: var(--font-bold);
    color: var(--text-inverse);
    margin-bottom: var(--space-3);
}

.banner-card-text {
    font-size: var(--text-base);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--space-6);
    line-height: 1.8;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           البطاقات الإحصائية - Stat Cards
 * ═══════════════════════════════════════════════════════════════════════
 */

.stat-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-2xl);
}

.stat-icon.primary {
    background: var(--color-accent);
    color: var(--color-primary);
}

.stat-icon.secondary {
    background: rgba(212, 175, 55, 0.2);
    color: var(--color-secondary-dark);
}

.stat-icon.success {
    background: var(--color-success-light);
    color: var(--color-success);
}

.stat-icon.warning {
    background: var(--color-warning-light);
    color: var(--color-warning);
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    color: var(--text-primary);
    line-height: 1.2;
}

.stat-label {
    font-size: var(--text-sm);
    color: var(--text-tertiary);
    margin-top: var(--space-1);
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    margin-top: var(--space-2);
}

.stat-trend.up {
    color: var(--color-success);
}

.stat-trend.down {
    color: var(--color-error);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           شارات الثقة - Trust Badges
 * ═══════════════════════════════════════════════════════════════════════
 */

.trust-badges {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-6);
    padding: var(--space-8) 0;
}

.trust-badge {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3) var(--space-5);
    background: var(--bg-secondary);
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-sm);
}

.trust-badge-icon {
    width: 40px;
    height: 40px;
    background: var(--color-accent);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
}

.trust-badge-text {
    display: flex;
    flex-direction: column;
}

.trust-badge-title {
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
}

.trust-badge-subtitle {
    font-size: var(--text-xs);
    color: var(--text-tertiary);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           قسم البانر الرئيسي - Hero Section
 * ═══════════════════════════════════════════════════════════════════════
 */

.hero {
    position: relative;
    min-height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(135deg, var(--color-primary-dark) 0%, var(--color-primary) 50%, var(--color-primary-light) 100%);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.15;
}

.hero-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.hero-content {
    position: relative;
    z-index: 2;
    padding: var(--space-16) 0;
}

.hero-badge {
    display: inline-block;
    padding: var(--space-2) var(--space-5);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: var(--color-secondary);
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    border-radius: var(--radius-full);
    margin-bottom: var(--space-4);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: var(--font-extrabold);
    color: var(--text-inverse);
    line-height: 1.2;
    margin-bottom: var(--space-4);
}

.hero-title span {
    color: var(--color-secondary);
}

.hero-subtitle {
    font-size: clamp(1rem, 2vw, var(--text-lg));
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.8;
    margin-bottom: var(--space-8);
    max-width: 600px;
}

.hero-actions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-4);
    margin-bottom: var(--space-8);
}

.hero-stats {
    display: flex;
    gap: var(--space-8);
    padding-top: var(--space-6);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.hero-stat {
    text-align: center;
}

.hero-stat-value {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    color: var(--text-inverse);
}

.hero-stat-label {
    font-size: var(--text-sm);
    color: rgba(255, 255, 255, 0.7);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           قسم العروض - Deals Section
 * ═══════════════════════════════════════════════════════════════════════
 */

.deals-section {
    background: var(--bg-tertiary);
    padding: var(--space-16) 0;
}

.deals-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-8);
    flex-wrap: wrap;
    gap: var(--space-4);
}

.deals-title {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.deals-title-icon {
    width: 48px;
    height: 48px;
    background: var(--color-error);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-inverse);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.deals-title h2 {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    color: var(--text-primary);
}

.deals-countdown {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.countdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--color-primary);
    color: var(--text-inverse);
    padding: var(--space-2) var(--space-3);
    border-radius: var(--radius-md);
    min-width: 60px;
}

.countdown-value {
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
}

.countdown-label {
    font-size: var(--text-xs);
    opacity: 0.8;
}

.countdown-separator {
    font-size: var(--text-xl);
    color: var(--color-primary);
    font-weight: var(--font-bold);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           شبكات المنتجات - Product Grids
 * ═══════════════════════════════════════════════════════════════════════
 */

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--space-6);
}

.products-grid-5 {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.products-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--space-4);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           أقسام الصفحة - Page Sections
 * ═══════════════════════════════════════════════════════════════════════
 */

.section {
    padding: var(--space-16) 0;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-8);
    flex-wrap: wrap;
    gap: var(--space-4);
}

.section-title {
    display: flex;
    flex-direction: column;
}

.section-title h2 {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    color: var(--text-primary);
    margin-bottom: var(--space-1);
}

.section-title p {
    font-size: var(--text-sm);
    color: var(--text-tertiary);
}

.section-link {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    color: var(--color-primary);
    font-weight: var(--font-medium);
    text-decoration: none;
    transition: gap var(--transition-fast);
}

.section-link:hover {
    gap: var(--space-3);
}

.section-link svg {
    width: 20px;
    height: 20px;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           حاوية الشبكة - Grid Container
 * ═══════════════════════════════════════════════════════════════════════
 */

.grid-container {
    display: grid;
    gap: var(--space-6);
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
    grid-template-columns: repeat(5, 1fr);
}

@media (max-width: var(--breakpoint-lg)) {
    .grid-4, .grid-5 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: var(--breakpoint-md)) {
    .grid-3, .grid-4, .grid-5 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: var(--breakpoint-sm)) {
    .grid-2, .grid-3, .grid-4, .grid-5 {
        grid-template-columns: 1fr;
    }
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           علامات التبويب - Tabs
 * ═══════════════════════════════════════════════════════════════════════
 */

.tabs {
    border-bottom: 2px solid var(--color-border);
}

.tabs-list {
    display: flex;
    gap: var(--space-1);
}

.tab-btn {
    padding: var(--space-3) var(--space-5);
    background: transparent;
    border: none;
    font-family: inherit;
    font-size: var(--text-base);
    font-weight: var(--font-medium);
    color: var(--text-secondary);
    cursor: pointer;
    position: relative;
    transition: color var(--transition-fast);
}

.tab-btn:hover {
    color: var(--color-primary);
}

.tab-btn.active {
    color: var(--color-primary);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--brand-gradient);
}

[dir="ltr"] .tab-btn.active::after {
    left: auto;
    right: 0;
}

.tab-panel {
    padding: var(--space-6) 0;
    display: none;
}

.tab-panel.active {
    display: block;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           القوائم accordion
 * ═══════════════════════════════════════════════════════════════════════
 */

.accordion {
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
    overflow: hidden;
}

.accordion-item {
    border-bottom: 1px solid var(--color-border);
}

.accordion-item:last-child {
    border-bottom: none;
}

.accordion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: var(--space-4) var(--space-5);
    background: var(--bg-secondary);
    border: none;
    font-family: inherit;
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
    cursor: pointer;
    transition: background var(--transition-fast);
}

.accordion-header:hover {
    background: var(--bg-tertiary);
}

.accordion-icon {
    width: 24px;
    height: 24px;
    transition: transform var(--transition-base);
}

.accordion-item.active .accordion-icon {
    transform: rotate(180deg);
}

[dir="ltr"] .accordion-item.active .accordion-icon {
    transform: rotate(-180deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-base);
}

.accordion-body {
    padding: var(--space-5);
    background: var(--bg-tertiary);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           النوافذ المنبثقة - Modals
 * ═══════════════════════════════════════════════════════════════════════
 */

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-overlay);
    z-index: var(--z-modal-backdrop);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
}

.modal-backdrop.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.95);
    background: var(--bg-secondary);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-xl);
    z-index: var(--z-modal);
    max-width: 90vw;
    max-height: 90vh;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
}

[dir="ltr"] .modal {
    transform: translate(-50%, -50%) scale(0.95);
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    visibility: visible;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-5) var(--space-6);
    border-bottom: 1px solid var(--color-border);
}

.modal-title {
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
    color: var(--text-primary);
}

.modal-close {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: var(--color-error-light);
    color: var(--color-error);
}

.modal-body {
    padding: var(--space-6);
    overflow-y: auto;
    max-height: calc(90vh - 140px);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-3);
    padding: var(--space-5) var(--space-6);
    border-top: 1px solid var(--color-border);
    background: var(--bg-tertiary);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           نافذة المنتج السريع - Quick View Modal
 * ═══════════════════════════════════════════════════════════════════════
 */

.quick-view-modal {
    width: 1000px;
}

.quick-view-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-8);
}

.quick-view-gallery {
    position: relative;
}

.quick-view-main-image {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: var(--radius-xl);
    background: var(--bg-tertiary);
}

.quick-view-details {
    padding: var(--space-4) 0;
}

.quick-view-category {
    font-size: var(--text-sm);
    color: var(--color-primary);
    margin-bottom: var(--space-2);
}

.quick-view-title {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    color: var(--text-primary);
    margin-bottom: var(--space-4);
}

.quick-view-price {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-4);
}

.quick-view-price-current {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    color: var(--color-primary);
}

.quick-view-price-original {
    font-size: var(--text-lg);
    color: var(--text-tertiary);
    text-decoration: line-through;
}

.quick-view-description {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: var(--space-6);
}

.quick-view-options {
    margin-bottom: var(--space-6);
}

.quick-view-actions {
    display: flex;
    gap: var(--space-3);
}

@media (max-width: var(--breakpoint-md)) {
    .quick-view-content {
        grid-template-columns: 1fr;
    }
}
