/**
 * ═══════════════════════════════════════════════════════════════════════
 * ║  تخطيط الصفحة الرئيسي - Al-Sahala Enterprise                       ║
 * ║  Main Layout Structure - الهيدر، الفوتر، الحاوية                    ║
 * ═══════════════════════════════════════════════════════════════════════
 */

/* ═══════════════════════════════════════════════════════════════════════
 *                           الأساسيات
 * ═══════════════════════════════════════════════════════════════════════
 */

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: var(--font-arabic-primary);
    font-size: var(--text-base);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    direction: rtl;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

[dir="ltr"] body {
    direction: ltr;
}

body.no-scroll {
    overflow: hidden;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الحاوية
 * ═══════════════════════════════════════════════════════════════════════
 */

.container {
    width: 100%;
    max-width: var(--container-xl);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.container-sm {
    max-width: var(--container-sm);
}

.container-md {
    max-width: var(--container-md);
}

.container-lg {
    max-width: var(--container-lg);
}

.container-2xl {
    max-width: var(--container-2xl);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الرأس الثابت - Header
 * ═══════════════════════════════════════════════════════════════════════
 */

.header {
    background-color: var(--bg-secondary);
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    transition: all var(--transition-base);
}

.header.scrolled {
    background-color: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-lg);
}

.header-top {
    background: var(--brand-gradient);
    color: var(--text-inverse);
    padding: var(--space-2) 0;
    font-size: var(--text-sm);
}

.header-top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-2);
}

.header-top-links {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.header-top-links a {
    color: var(--text-inverse);
    text-decoration: none;
    transition: opacity var(--transition-fast);
}

.header-top-links a:hover {
    opacity: 0.8;
}

.header-top-actions {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.header-main {
    padding: var(--space-4) 0;
}

.header-main-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-4);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    text-decoration: none;
    color: var(--color-primary);
    font-weight: var(--font-bold);
    font-size: var(--text-xl);
}

.logo-icon {
    width: 48px;
    height: 48px;
    background: var(--brand-gradient);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-inverse);
    font-size: var(--text-xl);
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-title {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    line-height: 1.2;
}

.logo-subtitle {
    font-size: var(--text-xs);
    font-weight: var(--font-normal);
    opacity: 0.8;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           شريط البحث - Search Bar
 * ═══════════════════════════════════════════════════════════════════════
 */

.search-container {
    flex: 1;
    max-width: 600px;
    position: relative;
}

.search-form {
    display: flex;
    position: relative;
}

.search-input {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    padding-left: var(--space-12);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-full);
    font-size: var(--text-base);
    font-family: inherit;
    transition: all var(--transition-fast);
    background-color: var(--bg-primary);
}

.search-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(16, 86, 82, 0.1);
}

.search-input::placeholder {
    color: var(--text-tertiary);
}

.search-btn {
    position: absolute;
    left: var(--space-1);
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border: none;
    background: var(--brand-gradient);
    color: var(--text-inverse);
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

[dir="ltr"] .search-btn {
    left: auto;
    right: var(--space-1);
}

.search-btn:hover {
    transform: translateY(-50%) scale(1.05);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           إجراءات الرأس - Header Actions
 * ═══════════════════════════════════════════════════════════════════════
 */

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.header-action-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border: none;
    background: transparent;
    color: var(--text-primary);
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
}

.header-action-btn:hover {
    background-color: var(--bg-tertiary);
    color: var(--color-primary);
}

.header-action-btn svg {
    width: 24px;
    height: 24px;
}

.action-badge {
    position: absolute;
    top: 0;
    min-width: 20px;
    height: 20px;
    padding: 0 var(--space-1);
    background: var(--color-secondary);
    color: var(--color-primary-dark);
    font-size: var(--text-xs);
    font-weight: var(--font-bold);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
}

[dir="ltr"] .action-badge {
    left: 0;
}

.action-badge.empty {
    display: none;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           قائمة التنقل - Navigation
 * ═══════════════════════════════════════════════════════════════════════
 */

.nav-container {
    border-top: 1px solid var(--color-border);
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-nav {
    display: flex;
    align-items: center;
    gap: var(--space-1);
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    padding: var(--space-3) var(--space-4);
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: var(--font-medium);
    transition: all var(--transition-fast);
    position: relative;
}

.nav-link:hover {
    color: var(--color-primary);
}

.nav-link.active {
    color: var(--color-primary);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--brand-gradient);
    transition: width var(--transition-base);
}

[dir="ltr"] .nav-link::after {
    left: auto;
    right: 50%;
    transform: translateX(50%);
}

.nav-link:hover::after {
    width: 80%;
}

.nav-dropdown {
    position: relative;
}

.nav-dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    min-width: 220px;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(var(--space-2));
    transition: all var(--transition-base);
    z-index: var(--z-dropdown);
}

[dir="ltr"] .nav-dropdown-menu {
    right: auto;
    left: 0;
}

.nav-dropdown:hover .nav-dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: block;
    padding: var(--space-3) var(--space-4);
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.dropdown-item:hover {
    background-color: var(--bg-tertiary);
    color: var(--color-primary);
}

.dropdown-item:first-child {
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.dropdown-item:last-child {
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           قائمة الفئات - Categories Menu
 * ═══════════════════════════════════════════════════════════════════════
 */

.categories-btn {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-4);
    background: var(--color-accent);
    color: var(--color-primary);
    border: none;
    border-radius: var(--radius-lg);
    font-family: inherit;
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.categories-btn:hover {
    background: var(--color-primary);
    color: var(--text-inverse);
}

.categories-btn svg {
    width: 20px;
    height: 20px;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           القائمة الجانبية - Sidebar
 * ═══════════════════════════════════════════════════════════════════════
 */

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-overlay);
    z-index: var(--z-modal-backdrop);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
}

.sidebar-overlay.active {
    opacity: 1;
    visibility: visible;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 380px;
    height: 100%;
    background: var(--bg-secondary);
    z-index: var(--z-modal);
    transform: translateX(100%);
    transition: transform var(--transition-base);
    display: flex;
    flex-direction: column;
}

[dir="ltr"] .sidebar {
    right: auto;
    left: 0;
    transform: translateX(-100%);
}

.sidebar.active {
    transform: translateX(0);
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-4);
    border-bottom: 1px solid var(--color-border);
}

.sidebar-title {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    color: var(--text-primary);
}

.sidebar-close {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.sidebar-close:hover {
    background: var(--color-error-light);
    color: var(--color-error);
}

.sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: var(--space-4);
}

.sidebar-footer {
    padding: var(--space-4);
    border-top: 1px solid var(--color-border);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           القائمة الجانبية للمتجر
 * ═══════════════════════════════════════════════════════════════════════
 */

.shop-sidebar {
    position: sticky;
    top: 120px;
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    box-shadow: var(--shadow-md);
}

.sidebar-section {
    margin-bottom: var(--space-6);
}

.sidebar-section:last-child {
    margin-bottom: 0;
}

.sidebar-section-title {
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
    margin-bottom: var(--space-4);
    padding-bottom: var(--space-2);
    border-bottom: 2px solid var(--color-accent);
}

.sidebar-category-list {
    list-style: none;
}

.sidebar-category-item {
    margin-bottom: var(--space-1);
}

.sidebar-category-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-2) var(--space-3);
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.sidebar-category-link:hover {
    background: var(--bg-tertiary);
    color: var(--color-primary);
}

.sidebar-category-link.active {
    background: var(--color-accent);
    color: var(--color-primary);
    font-weight: var(--font-medium);
}

.sidebar-category-count {
    font-size: var(--text-xs);
    color: var(--text-tertiary);
    background: var(--bg-tertiary);
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-full);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           نطاق السعر - Price Range
 * ═══════════════════════════════════════════════════════════════════════
 */

.price-range-container {
    padding: var(--space-2) 0;
}

.price-range-slider {
    width: 100%;
    height: 4px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    appearance: none;
    cursor: pointer;
}

.price-range-slider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--brand-gradient);
    border-radius: var(--radius-full);
    cursor: pointer;
    box-shadow: var(--shadow-md);
}

.price-inputs {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    margin-top: var(--space-4);
}

.price-input {
    flex: 1;
    padding: var(--space-2) var(--space-3);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: var(--text-sm);
    text-align: center;
}

.price-separator {
    color: var(--text-tertiary);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           التذييل - Footer
 * ═══════════════════════════════════════════════════════════════════════
 */

.footer {
    background: var(--color-primary-dark);
    color: var(--text-inverse);
    margin-top: auto;
}

.footer-main {
    padding: var(--space-16) 0 var(--space-8);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-8);
}

.footer-section {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    margin-bottom: var(--space-4);
}

.footer-logo .logo-icon {
    width: 40px;
    height: 40px;
    font-size: var(--text-lg);
}

.footer-logo .logo-title {
    color: var(--text-inverse);
    font-size: var(--text-xl);
}

.footer-description {
    font-size: var(--text-sm);
    line-height: 1.8;
    opacity: 0.8;
    margin-bottom: var(--space-4);
}

.footer-title {
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    margin-bottom: var(--space-4);
    color: var(--color-secondary);
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.footer-link {
    color: var(--text-inverse);
    opacity: 0.8;
    text-decoration: none;
    font-size: var(--text-sm);
    transition: all var(--transition-fast);
}

.footer-link:hover {
    opacity: 1;
    padding-right: var(--space-2);
}

[dir="ltr"] .footer-link:hover {
    padding-right: 0;
    padding-left: var(--space-2);
}

.footer-social {
    display: flex;
    gap: var(--space-2);
    margin-top: var(--space-4);
}

.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-full);
    color: var(--text-inverse);
    transition: all var(--transition-fast);
}

.social-link:hover {
    background: var(--color-secondary);
    color: var(--color-primary-dark);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--space-6) 0;
}

.footer-bottom-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: var(--space-4);
}

.footer-copyright {
    font-size: var(--text-sm);
    opacity: 0.7;
}

.footer-payment {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.payment-methods {
    display: flex;
    gap: var(--space-1);
}

.payment-icon {
    width: 40px;
    height: 28px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-xs);
    font-weight: var(--font-bold);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الفاصل - Separator
 * ═══════════════════════════════════════════════════════════════════════
 */

.section-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: var(--space-8) 0;
}

.section-divider-gold {
    height: 2px;
    background: var(--gold-gradient);
    margin: var(--space-8) 0;
    border-radius: var(--radius-full);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           تأثيرات التحميل - Loading States
 * ═══════════════════════════════════════════════════════════════════════
 */

.skeleton {
    background: linear-gradient(90deg, var(--bg-tertiary) 25%, var(--bg-secondary) 50%, var(--bg-tertiary) 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
    border-radius: var(--radius-md);
}

@keyframes skeleton-loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.skeleton-text {
    height: var(--text-base);
    margin-bottom: var(--space-2);
}

.skeleton-title {
    height: var(--text-xl);
    width: 60%;
    margin-bottom: var(--space-4);
}

.skeleton-image {
    aspect-ratio: 1;
    width: 100%;
}

.skeleton-button {
    height: 44px;
    width: 120px;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الإشعارات - Toast Notifications
 * ═══════════════════════════════════════════════════════════════════════
 */

.toast-container {
    position: fixed;
    top: var(--space-4);
    left: var(--space-4);
    z-index: var(--z-toast);
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

[dir="ltr"] .toast-container {
    left: auto;
    right: var(--space-4);
}

.toast {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    min-width: 300px;
    max-width: 400px;
    animation: toast-slide-in 0.3s ease;
}

@keyframes toast-slide-in {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast-success {
    border-right: 4px solid var(--color-success);
}

[dir="ltr"] .toast-success {
    border-right: none;
    border-left: 4px solid var(--color-success);
}

.toast-error {
    border-right: 4px solid var(--color-error);
}

[dir="ltr"] .toast-error {
    border-right: none;
    border-left: 4px solid var(--color-error);
}

.toast-warning {
    border-right: 4px solid var(--color-warning);
}

[dir="ltr"] .toast-warning {
    border-right: none;
    border-left: 4px solid var(--color-warning);
}

.toast-icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.toast-content {
    flex: 1;
}

.toast-title {
    font-weight: var(--font-semibold);
    margin-bottom: var(--space-1);
}

.toast-message {
    font-size: var(--text-sm);
    color: var(--text-secondary);
}

.toast-close {
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
    cursor: pointer;
    color: var(--text-tertiary);
    transition: color var(--transition-fast);
}

.toast-close:hover {
    color: var(--text-primary);
}
