/**
 * ═══════════════════════════════════════════════════════════════════════
 * ║  الملف الرئيسي للأنماط - Al-Sahala Enterprise                      ║
 * ║  Main Stylesheet - استيراد جميع ملفات CSS                           ║
 * ═══════════════════════════════════════════════════════════════════════
 */

/* ═══════════════════════════════════════════════════════════════════════
 *                           استيراد الملفات
 * ═══════════════════════════════════════════════════════════════════════
 */

/* متغيرات التصميم الأساسية */
@import 'variables.css';

/* تخطيط الصفحة الرئيسي */
@import 'layout.css';

/* مكونات واجهة المستخدم */
@import 'components.css';

/* دعم الاتجاه العربي */
@import 'rtl.css';

/* الأدوات المساعدة */
@import 'utilities.css';

/* ═══════════════════════════════════════════════════════════════════════
 *                           الأنماط المخصصة الإضافية
 * ═══════════════════════════════════════════════════════════════════════
 */

/* ═══════════════════════════════════════════════════════════════════════
 *                           تأثيرات الصفحة
 * ═══════════════════════════════════════════════════════════════════════
 */

/* حركة التمرير السلس */
html {
    scroll-behavior: smooth;
}

/* تحسين عرض الخطوط */
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           تخصيص شريط التمرير
 * ═══════════════════════════════════════════════════════════════════════
 */

/* Webkit browsers */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb {
    background: var(--color-border-dark);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary);
}

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--color-border-dark) var(--bg-tertiary);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           تحديد العناصر
 * ═══════════════════════════════════════════════════════════════════════
 */

/* إزالة outline الافتراضي */
*:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

/* إزالة outline عند النقر */
*:focus:not(:focus-visible) {
    outline: none;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           صور المنتج الافتراضية
 * ═══════════════════════════════════════════════════════════════════════
 */

img {
    max-width: 100%;
    height: auto;
}

/* Placeholder for images */
img[src=""] {
    background: var(--bg-tertiary);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           روابط التنقل
 * ═══════════════════════════════════════════════════════════════════════
 */

a {
    color: var(--text-link);
    text-decoration: none;
}

a:hover {
    color: var(--text-link-hover);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           قوائم الارتباط
 * ═══════════════════════════════════════════════════════════════════════
 */

ul, ol {
    list-style: none;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الاقتباسات
 * ═══════════════════════════════════════════════════════════════════════
 */

blockquote {
    border-right: 4px solid var(--color-primary);
    padding-right: var(--space-4);
    margin: var(--space-4) 0;
    font-style: italic;
    color: var(--text-secondary);
}

[dir="ltr"] blockquote {
    border-right: none;
    border-left: 4px solid var(--color-primary);
    padding-right: 0;
    padding-left: var(--space-4);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الجداول
 * ═══════════════════════════════════════════════════════════════════════
 */

table {
    border-collapse: collapse;
    width: 100%;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           خطوط التعليمات البرمجية
 * ═══════════════════════════════════════════════════════════════════════
 */

code {
    font-family: 'Fira Code', 'Consolas', monospace;
    font-size: 0.9em;
    background: var(--bg-tertiary);
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-md);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           كتل التعليمات البرمجية
 * ═══════════════════════════════════════════════════════════════════════
 */

pre {
    background: var(--bg-dark);
    color: var(--text-inverse);
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    overflow-x: auto;
    font-family: 'Fira Code', 'Consolas', monospace;
    font-size: var(--text-sm);
    line-height: 1.6;
}

pre code {
    background: none;
    padding: 0;
    color: inherit;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الطباعة
 * ═══════════════════════════════════════════════════════════════════════
 */

@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .header,
    .footer,
    .sidebar {
        position: static !important;
    }
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الوضع الداكن (اختياري)
 * ═══════════════════════════════════════════════════════════════════════
 */

@media (prefers-color-scheme: dark) {
    /* يمكن إضافة أنماط الوضع الداكن هنا إذا لزم الأمر */
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           تقليل الحركة
 * ═══════════════════════════════════════════════════════════════════════
 */

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           دعم الطباعة العالية الدقة
 * ═══════════════════════════════════════════════════════════════════════
 */

@media print,
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {
    /* تحسين جودة الصور للطباعة عالية الدقة */
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           فئات مساعدة إضافية
 * ═══════════════════════════════════════════════════════════════════════
 */

/* إخفاء بصرياً مع الحفاظ على إمكانية الوصول */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* استعادة الظهور */
.sr-only-focusable:focus,
.sr-only-focusable:active {
    position: static;
    width: auto;
    height: auto;
    padding: inherit;
    margin: inherit;
    overflow: visible;
    clip: auto;
    white-space: normal;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           فئات الوضع
 * ═══════════════════════════════════════════════════════════════════════
 */

/* وضع التحميل */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           فئات النجاح والخطأ
 * ═══════════════════════════════════════════════════════════════════════
 */

.success-message {
    background: var(--color-success-light);
    color: var(--color-success);
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-success);
}

.error-message {
    background: var(--color-error-light);
    color: var(--color-error);
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-error);
}

.warning-message {
    background: var(--color-warning-light);
    color: var(--color-warning);
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-warning);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           نهاية الملف
 * ═══════════════════════════════════════════════════════════════════════
 */

/*
 * تم بناء هذا الملف وفقاً لأفضل ممارسات تصميم الويب الحديثة.
 * يتضمن:
 * - تصميم متجاوب (Responsive Design)
 * - دعم كامل للغة العربية (RTL Support)
 * - نظام ألوان متناسق
 * - أداء محسّن
 * - إمكانية الوصول (Accessibility)
 */
