/**
 * ═══════════════════════════════════════════════════════════════════════
 * ║  دعم الاتجاه العربي - Al-Sahala Enterprise                          ║
 * ║  RTL Support - تخصيصات اللغة العربية والاتجاه من اليمين لليسار      ║
 * ═══════════════════════════════════════════════════════════════════════
 */

/* ═══════════════════════════════════════════════════════════════════════
 *                           الأساسيات
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] {
    direction: rtl;
    text-align: right;
}

[dir="ltr"] {
    direction: ltr;
    text-align: left;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           القوائم والروابط
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] ul,
[dir="rtl"] ol {
    padding-right: 0;
    padding-left: auto;
}

[dir="ltr"] ul,
[dir="ltr"] ol {
    padding-left: 0;
    padding-right: auto;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           القوائم المتداخلة - Nested Lists
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] ul ul,
[dir="rtl"] ul ol,
[dir="rtl"] ol ul,
[dir="rtl"] ol ol {
    margin-right: var(--space-4);
    margin-left: 0;
}

[dir="ltr"] ul ul,
[dir="ltr"] ul ol,
[dir="ltr"] ol ul,
[dir="ltr"] ol ol {
    margin-left: var(--space-4);
    margin-right: 0;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           القوائم الوصفية - Description Lists
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] dd {
    margin-right: 0;
    margin-left: var(--space-6);
}

[dir="ltr"] dd {
    margin-left: 0;
    margin-right: var(--space-6);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الجداول - Tables
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] table {
    text-align: right;
}

[dir="ltr"] table {
    text-align: left;
}

[dir="rtl"] th,
[dir="rtl"] td {
    border-right: 1px solid var(--color-border);
    border-left: none;
}

[dir="ltr"] th,
[dir="ltr"] td {
    border-left: 1px solid var(--color-border);
    border-right: none;
}

[dir="rtl"] th:first-child,
[dir="rtl"] td:first-child {
    border-right: none;
}

[dir="ltr"] th:first-child,
[dir="ltr"] td:first-child {
    border-left: none;
}

[dir="rtl"] th:last-child,
[dir="rtl"] td:last-child {
    border-left: none;
}

[dir="ltr"] th:last-child,
[dir="ltr"] td:last-child {
    border-right: none;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           النماذج - Forms
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .form-input {
    text-align: right;
}

[dir="ltr"] .form-input {
    text-align: left;
}

[dir="rtl"] .form-input::placeholder {
    text-align: left;
}

[dir="ltr"] .form-input::placeholder {
    text-align: right;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           حقول البحث - Search Fields
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .search-field-icon {
    right: var(--space-3);
    left: auto;
}

[dir="ltr"] .search-field-icon {
    left: var(--space-3);
    right: auto;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           صناديق الاختيار - Checkboxes
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .checkbox-group {
    flex-direction: row-reverse;
}

[dir="ltr"] .checkbox-group {
    flex-direction: row;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           أزرار الراديو - Radio Buttons
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .radio-group {
    flex-direction: row-reverse;
}

[dir="ltr"] .radio-group {
    flex-direction: row;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           التخطيط - Layout
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .float-right {
    float: left !important;
}

[dir="ltr"] .float-right {
    float: right !important;
}

[dir="rtl"] .float-left {
    float: right !important;
}

[dir="ltr"] .float-left {
    float: left !important;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الحافة والهامش - Margin & Padding
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .ml-auto {
    margin-left: 0 !important;
    margin-right: auto !important;
}

[dir="ltr"] .ml-auto {
    margin-right: 0 !important;
    margin-left: auto !important;
}

[dir="rtl"] .mr-auto {
    margin-right: 0 !important;
    margin-left: auto !important;
}

[dir="ltr"] .mr-auto {
    margin-left: 0 !important;
    margin-right: auto !important;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الحافة اليمنى - Margin Right
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .mr-0 { margin-right: 0 !important; }
[dir="rtl"] .mr-1 { margin-right: var(--space-1) !important; }
[dir="rtl"] .mr-2 { margin-right: var(--space-2) !important; }
[dir="rtl"] .mr-3 { margin-right: var(--space-3) !important; }
[dir="rtl"] .mr-4 { margin-right: var(--space-4) !important; }
[dir="rtl"] .mr-5 { margin-right: var(--space-5) !important; }
[dir="rtl"] .mr-6 { margin-right: var(--space-6) !important; }
[dir="rtl"] .mr-8 { margin-right: var(--space-8) !important; }
[dir="rtl"] .mr-10 { margin-right: var(--space-10) !important; }
[dir="rtl"] .mr-12 { margin-right: var(--space-12) !important; }
[dir="rtl"] .mr-16 { margin-right: var(--space-16) !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           الحافة اليسرى - Margin Left
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .ml-0 { margin-left: 0 !important; }
[dir="rtl"] .ml-1 { margin-left: var(--space-1) !important; }
[dir="rtl"] .ml-2 { margin-left: var(--space-2) !important; }
[dir="rtl"] .ml-3 { margin-left: var(--space-3) !important; }
[dir="rtl"] .ml-4 { margin-left: var(--space-4) !important; }
[dir="rtl"] .ml-5 { margin-left: var(--space-5) !important; }
[dir="rtl"] .ml-6 { margin-left: var(--space-6) !important; }
[dir="rtl"] .ml-8 { margin-left: var(--space-8) !important; }
[dir="rtl"] .ml-10 { margin-left: var(--space-10) !important; }
[dir="rtl"] .ml-12 { margin-left: var(--space-12) !important; }
[dir="rtl"] .ml-16 { margin-left: var(--space-16) !important; }

[dir="ltr"] .mr-0 { margin-left: 0 !important; }
[dir="ltr"] .mr-1 { margin-left: var(--space-1) !important; }
[dir="ltr"] .mr-2 { margin-left: var(--space-2) !important; }
[dir="ltr"] .mr-3 { margin-left: var(--space-3) !important; }
[dir="ltr"] .mr-4 { margin-left: var(--space-4) !important; }
[dir="ltr"] .mr-5 { margin-left: var(--space-5) !important; }
[dir="ltr"] .mr-6 { margin-left: var(--space-6) !important; }
[dir="ltr"] .mr-8 { margin-left: var(--space-8) !important; }
[dir="ltr"] .mr-10 { margin-left: var(--space-10) !important; }
[dir="ltr"] .mr-12 { margin-left: var(--space-12) !important; }
[dir="ltr"] .mr-16 { margin-left: var(--space-16) !important; }

[dir="ltr"] .ml-0 { margin-right: 0 !important; }
[dir="ltr"] .ml-1 { margin-right: var(--space-1) !important; }
[dir="ltr"] .ml-2 { margin-right: var(--space-2) !important; }
[dir="ltr"] .ml-3 { margin-right: var(--space-3) !important; }
[dir="ltr"] .ml-4 { margin-right: var(--space-4) !important; }
[dir="ltr"] .ml-5 { margin-right: var(--space-5) !important; }
[dir="ltr"] .ml-6 { margin-right: var(--space-6) !important; }
[dir="ltr"] .ml-8 { margin-right: var(--space-8) !important; }
[dir="ltr"] .ml-10 { margin-right: var(--space-10) !important; }
[dir="ltr"] .ml-12 { margin-right: var(--space-12) !important; }
[dir="ltr"] .ml-16 { margin-right: var(--space-16) !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           الحافة العلوية والسفلية - Margin Y & X
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .mx-auto {
    margin-left: auto !important;
    margin-right: auto !important;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الحشو - Padding
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .pl-0 { padding-left: 0 !important; }
[dir="rtl"] .pl-1 { padding-left: var(--space-1) !important; }
[dir="rtl"] .pl-2 { padding-left: var(--space-2) !important; }
[dir="rtl"] .pl-3 { padding-left: var(--space-3) !important; }
[dir="rtl"] .pl-4 { padding-left: var(--space-4) !important; }
[dir="rtl"] .pl-5 { padding-left: var(--space-5) !important; }
[dir="rtl"] .pl-6 { padding-left: var(--space-6) !important; }
[dir="rtl"] .pl-8 { padding-left: var(--space-8) !important; }

[dir="ltr"] .pr-0 { padding-left: 0 !important; }
[dir="ltr"] .pr-1 { padding-left: var(--space-1) !important; }
[dir="ltr"] .pr-2 { padding-left: var(--space-2) !important; }
[dir="ltr"] .pr-3 { padding-left: var(--space-3) !important; }
[dir="ltr"] .pr-4 { padding-left: var(--space-4) !important; }
[dir="ltr"] .pr-5 { padding-left: var(--space-5) !important; }
[dir="ltr"] .pr-6 { padding-left: var(--space-6) !important; }
[dir="ltr"] .pr-8 { padding-left: var(--space-8) !important; }

[dir="rtl"] .pr-0 { padding-right: 0 !important; }
[dir="rtl"] .pr-1 { padding-right: var(--space-1) !important; }
[dir="rtl"] .pr-2 { padding-right: var(--space-2) !important; }
[dir="rtl"] .pr-3 { padding-right: var(--space-3) !important; }
[dir="rtl"] .pr-4 { padding-right: var(--space-4) !important; }
[dir="rtl"] .pr-5 { padding-right: var(--space-5) !important; }
[dir="rtl"] .pr-6 { padding-right: var(--space-6) !important; }
[dir="rtl"] .pr-8 { padding-right: var(--space-8) !important; }

[dir="ltr"] .pl-0 { padding-right: 0 !important; }
[dir="ltr"] .pl-1 { padding-right: var(--space-1) !important; }
[dir="ltr"] .pl-2 { padding-right: var(--space-2) !important; }
[dir="ltr"] .pl-3 { padding-right: var(--space-3) !important; }
[dir="ltr"] .pl-4 { padding-right: var(--space-4) !important; }
[dir="ltr"] .pl-5 { padding-right: var(--space-5) !important; }
[dir="ltr"] .pl-6 { padding-right: var(--space-6) !important; }
[dir="ltr"] .pl-8 { padding-right: var(--space-8) !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           المحاذاة - Alignment
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .text-right { text-align: left !important; }
[dir="ltr"] .text-right { text-align: right !important; }

[dir="rtl"] .text-left { text-align: right !important; }
[dir="ltr"] .text-left { text-align: left !important; }

[dir="rtl"] .text-start { text-align: right !important; }
[dir="ltr"] .text-start { text-align: left !important; }

[dir="rtl"] .text-end { text-align: left !important; }
[dir="ltr"] .text-end { text-align: right !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           المحاذاة المرنة - Flex Alignment
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .justify-start { justify-content: flex-end !important; }
[dir="ltr"] .justify-start { justify-content: flex-start !important; }

[dir="rtl"] .justify-end { justify-content: flex-start !important; }
[dir="ltr"] .justify-end { justify-content: flex-end !important; }

[dir="rtl"] .justify-content-between {
    justify-content: space-between !important;
}

[dir="rtl"] .justify-content-around {
    justify-content: space-around !important;
}

[dir="rtl"] .justify-content-evenly {
    justify-content: space-evenly !important;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           اتجاه النص - Text Direction
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .ltr-text {
    direction: ltr;
    text-align: left;
}

[dir="ltr"] .ltr-text {
    direction: ltr;
    text-align: left;
}

[dir="rtl"] .rtl-text {
    direction: rtl;
    text-align: right;
}

[dir="ltr"] .rtl-text {
    direction: rtl;
    text-align: right;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           عرض الأيقونات - Icon Display
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .flip-rtl {
    transform: scaleX(-1);
}

[dir="ltr"] .flip-rtl {
    transform: scaleX(1);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           سهم القائمة المنسدلة - Dropdown Arrow
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .dropdown-arrow::after {
    margin-right: var(--space-2);
    margin-left: 0;
}

[dir="ltr"] .dropdown-arrow::after {
    margin-left: var(--space-2);
    margin-right: 0;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           رأس الجدول - Table Header
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] th {
    text-align: right;
}

[dir="ltr"] th {
    text-align: left;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           نافذة الدفع - Checkout
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .checkout-steps {
    flex-direction: row-reverse;
}

[dir="ltr"] .checkout-steps {
    flex-direction: row;
}

[dir="rtl"] .checkout-step::after {
    right: 100%;
    left: auto;
}

[dir="ltr"] .checkout-step::after {
    left: 100%;
    right: auto;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           سلة التسوق - Shopping Cart
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .cart-item-remove {
    margin-left: 0;
    margin-right: var(--space-4);
}

[dir="ltr"] .cart-item-remove {
    margin-right: 0;
    margin-left: var(--space-4);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           معلومات الدفع - Payment Info
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .payment-method-icon {
    margin-left: var(--space-3);
    margin-right: 0;
}

[dir="ltr"] .payment-method-icon {
    margin-right: var(--space-3);
    margin-left: 0;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           أزرار الإجراءات - Action Buttons
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .btn-icon-start svg {
    margin-left: var(--space-2);
    margin-right: 0;
}

[dir="ltr"] .btn-icon-start svg {
    margin-right: var(--space-2);
    margin-left: 0;
}

[dir="rtl"] .btn-icon-end svg {
    margin-right: var(--space-2);
    margin-left: 0;
}

[dir="ltr"] .btn-icon-end svg {
    margin-left: var(--space-2);
    margin-right: 0;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           رأس الصفحة - Page Header
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .breadcrumb-separator {
    margin: 0 var(--space-2);
}

[dir="ltr"] .breadcrumb-separator {
    margin: 0 var(--space-2);
}

[dir="rtl"] .breadcrumb-item + .breadcrumb-item::before {
    content: '←';
    margin-left: var(--space-2);
    margin-right: 0;
}

[dir="ltr"] .breadcrumb-item + .breadcrumb-item::before {
    content: '→';
    margin-right: var(--space-2);
    margin-left: 0;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           التقييم - Rating
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .rating-stars {
    flex-direction: row-reverse;
}

[dir="ltr"] .rating-stars {
    flex-direction: row;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الفلاتر - Filters
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .filter-option {
    padding-right: var(--space-6);
    padding-left: 0;
}

[dir="ltr"] .filter-option {
    padding-left: var(--space-6);
    padding-right: 0;
}

[dir="rtl"] .filter-option::before {
    right: 0;
    left: auto;
}

[dir="ltr"] .filter-option::before {
    left: 0;
    right: auto;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           منتقي الألوان - Color Picker
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .color-swatch {
    margin-left: var(--space-2);
    margin-right: 0;
}

[dir="ltr"] .color-swatch {
    margin-right: var(--space-2);
    margin-left: 0;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           منتقي الحجم - Size Picker
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .size-option {
    margin-left: var(--space-2);
    margin-right: 0;
}

[dir="ltr"] .size-option {
    margin-right: var(--space-2);
    margin-left: 0;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           البطاقات - Cards
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .card-icon-start {
    margin-left: var(--space-4);
    margin-right: 0;
}

[dir="ltr"] .card-icon-start {
    margin-right: var(--space-4);
    margin-left: 0;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الإشعارات - Notifications
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .notification-icon {
    margin-left: var(--space-3);
    margin-right: 0;
}

[dir="ltr"] .notification-icon {
    margin-right: var(--space-3);
    margin-left: 0;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           القوائم - Lists
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .list-icon {
    margin-left: var(--space-3);
    margin-right: 0;
}

[dir="ltr"] .list-icon {
    margin-right: var(--space-3);
    margin-left: 0;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           علامات التبويب - Tabs
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .tabs-list {
    padding-right: 0;
    padding-left: auto;
}

[dir="ltr"] .tabs-list {
    padding-left: 0;
    padding-right: auto;
}

[dir="rtl"] .tab-btn::before {
    right: 0;
    left: auto;
}

[dir="ltr"] .tab-btn::before {
    left: 0;
    right: auto;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           قائمة التنقل - Navigation
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .nav-indicator {
    margin-left: var(--space-2);
    margin-right: 0;
}

[dir="ltr"] .nav-indicator {
    margin-right: var(--space-2);
    margin-left: 0;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           رأس القائمة - List Header
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .list-header-icon {
    margin-left: var(--space-3);
    margin-right: 0;
}

[dir="ltr"] .list-header-icon {
    margin-right: var(--space-3);
    margin-left: 0;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           عنصر القائمة - List Item
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .list-item-badge {
    margin-left: 0;
    margin-right: auto;
}

[dir="ltr"] .list-item-badge {
    margin-right: 0;
    margin-left: auto;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الشارات - Badges
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .badge {
    margin-left: var(--space-2);
    margin-right: 0;
}

[dir="ltr"] .badge {
    margin-right: var(--space-2);
    margin-left: 0;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الإعدادات - Settings
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .setting-item {
    padding-left: var(--space-4);
    padding-right: 0;
}

[dir="ltr"] .setting-item {
    padding-right: var(--space-4);
    padding-left: 0;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           اللغات - Languages
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .language-option {
    padding-right: var(--space-4);
    padding-left: var(--space-8);
}

[dir="ltr"] .language-option {
    padding-left: var(--space-4);
    padding-right: var(--space-8);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           العملات - Currencies
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .currency-option {
    padding-right: var(--space-4);
    padding-left: var(--space-8);
}

[dir="ltr"] .currency-option {
    padding-left: var(--space-4);
    padding-right: var(--space-8);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الأيقونات المخصصة - Custom Icons
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .icon-arrow-left {
    transform: rotate(180deg);
}

[dir="ltr"] .icon-arrow-left {
    transform: rotate(0deg);
}

[dir="rtl"] .icon-arrow-right {
    transform: rotate(0deg);
}

[dir="ltr"] .icon-arrow-right {
    transform: rotate(180deg);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           انتقالات RTL - RTL Transitions
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .slide-in-left {
    transform: translateX(100%);
}

[dir="ltr"] .slide-in-left {
    transform: translateX(-100%);
}

[dir="rtl"] .slide-out-left {
    transform: translateX(0);
}

[dir="ltr"] .slide-out-left {
    transform: translateX(0);
}

[dir="rtl"] .slide-in-right {
    transform: translateX(0);
}

[dir="ltr"] .slide-in-right {
    transform: translateX(0);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الخطوط العربية - Arabic Fonts
 * ═══════════════════════════════════════════════════════════════════════
 */

[lang="ar"] {
    font-family: var(--font-arabic-primary), sans-serif;
}

[lang="en"] {
    font-family: var(--font-english-primary), sans-serif;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           أرقام الهاتف - Phone Numbers
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .phone-number {
    direction: ltr;
    text-align: left;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           التواريخ - Dates
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .date-display {
    direction: ltr;
    text-align: left;
}

[dir="ltr"] .date-display {
    direction: ltr;
    text-align: left;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الأرقام - Numbers
 * ═══════════════════════════════════════════════════════════════════════
 */

.number-english {
    font-family: var(--font-english-primary), sans-serif;
    direction: ltr;
    display: inline-block;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الإيميلات - Emails
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .email-display {
    direction: ltr;
    text-align: left;
}

[dir="ltr"] .email-display {
    direction: ltr;
    text-align: left;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           روابط التواصل الاجتماعي - Social Links
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] .social-share {
    flex-direction: row-reverse;
}

[dir="ltr"] .social-share {
    flex-direction: row;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الطباعة - Print Styles
 * ═══════════════════════════════════════════════════════════════════════
 */

@media print {
    [dir="rtl"] {
        direction: rtl;
    }
    
    [dir="rtl"] body {
        text-align: right;
    }
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           متصفحات RTL - RTL Browser Support
 * ═══════════════════════════════════════════════════════════════════════
 */

/* IE11 specific */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    [dir="rtl"] * {
        text-align: right;
    }
    
    [dir="ltr"] * {
        text-align: left;
    }
}

/* Edge specific */
@supports (-ms-ime-align: auto) {
    [dir="rtl"] {
        text-align: right;
    }
}
