/**
 * ═══════════════════════════════════════════════════════════════════════
 * ║  الأدوات المساعدة - Al-Sahala Enterprise                            ║
 * ║  Utility Classes - فئات مساعدة للتخطيط والتصميم                     ║
 * ═══════════════════════════════════════════════════════════════════════
 */

/* ═══════════════════════════════════════════════════════════════════════
 *                           إظهار وإخفاء - Display
 * ═══════════════════════════════════════════════════════════════════════
 */

.d-none {
    display: none !important;
}

.d-inline {
    display: inline !important;
}

.d-inline-block {
    display: inline-block !important;
}

.d-block {
    display: block !important;
}

.d-flex {
    display: flex !important;
}

.d-inline-flex {
    display: inline-flex !important;
}

.d-grid {
    display: grid !important;
}

@media (min-width: 640px) {
    .sm\:d-none { display: none !important; }
    .sm\:d-inline { display: inline !important; }
    .sm\:d-inline-block { display: inline-block !important; }
    .sm\:d-block { display: block !important; }
    .sm\:d-flex { display: flex !important; }
    .sm\:d-inline-flex { display: inline-flex !important; }
    .sm\:d-grid { display: grid !important; }
}

@media (min-width: 768px) {
    .md\:d-none { display: none !important; }
    .md\:d-inline { display: inline !important; }
    .md\:d-inline-block { display: inline-block !important; }
    .md\:d-block { display: block !important; }
    .md\:d-flex { display: flex !important; }
    .md\:d-inline-flex { display: inline-flex !important; }
    .md\:d-grid { display: grid !important; }
}

@media (min-width: 1024px) {
    .lg\:d-none { display: none !important; }
    .lg\:d-inline { display: inline !important; }
    .lg\:d-inline-block { display: inline-block !important; }
    .lg\:d-block { display: block !important; }
    .lg\:d-flex { display: flex !important; }
    .lg\:d-inline-flex { display: inline-flex !important; }
    .lg\:d-grid { display: grid !important; }
}

@media (min-width: 1280px) {
    .xl\:d-none { display: none !important; }
    .xl\:d-inline { display: inline !important; }
    .xl\:d-inline-block { display: inline-block !important; }
    .xl\:d-block { display: block !important; }
    .xl\:d-flex { display: flex !important; }
    .xl\:d-inline-flex { display: inline-flex !important; }
    .xl\:d-grid { display: grid !important; }
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           المرونة - Flexbox
 * ═══════════════════════════════════════════════════════════════════════
 */

.flex-row {
    flex-direction: row !important;
}

.flex-column {
    flex-direction: column !important;
}

.flex-row-reverse {
    flex-direction: row-reverse !important;
}

.flex-column-reverse {
    flex-direction: column-reverse !important;
}

.flex-wrap {
    flex-wrap: wrap !important;
}

.flex-nowrap {
    flex-wrap: nowrap !important;
}

.flex-wrap-reverse {
    flex-wrap: wrap-reverse !important;
}

.flex-1 {
    flex: 1 1 0% !important;
}

.flex-auto {
    flex: 1 1 auto !important;
}

.flex-initial {
    flex: 0 1 auto !important;
}

.flex-none {
    flex: none !important;
}

.gap-0 { gap: 0 !important; }
.gap-1 { gap: var(--space-1) !important; }
.gap-2 { gap: var(--space-2) !important; }
.gap-3 { gap: var(--space-3) !important; }
.gap-4 { gap: var(--space-4) !important; }
.gap-5 { gap: var(--space-5) !important; }
.gap-6 { gap: var(--space-6) !important; }
.gap-8 { gap: var(--space-8) !important; }
.gap-10 { gap: var(--space-10) !important; }
.gap-12 { gap: var(--space-12) !important; }
.gap-16 { gap: var(--space-16) !important; }

.justify-content-flex-start {
    justify-content: flex-start !important;
}

.justify-content-flex-end {
    justify-content: flex-end !important;
}

.justify-content-center {
    justify-content: center !important;
}

.justify-content-space-between {
    justify-content: space-between !important;
}

.justify-content-space-around {
    justify-content: space-around !important;
}

.justify-content-space-evenly {
    justify-content: space-evenly !important;
}

.align-items-flex-start {
    align-items: flex-start !important;
}

.align-items-flex-end {
    align-items: flex-end !important;
}

.align-items-center {
    align-items: center !important;
}

.align-items-baseline {
    align-items: baseline !important;
}

.align-items-stretch {
    align-items: stretch !important;
}

.align-content-flex-start {
    align-content: flex-start !important;
}

.align-content-flex-end {
    align-content: flex-end !important;
}

.align-content-center {
    align-content: center !important;
}

.align-content-space-between {
    align-content: space-between !important;
}

.align-content-space-around {
    align-content: space-around !important;
}

.align-content-stretch {
    align-content: stretch !important;
}

.align-self-auto {
    align-self: auto !important;
}

.align-self-flex-start {
    align-self: flex-start !important;
}

.align-self-flex-end {
    align-self: flex-end !important;
}

.align-self-center {
    align-self: center !important;
}

.align-self-baseline {
    align-self: baseline !important;
}

.align-self-stretch {
    align-self: stretch !important;
}

.order-0 { order: 0 !important; }
.order-1 { order: 1 !important; }
.order-2 { order: 2 !important; }
.order-3 { order: 3 !important; }
.order-4 { order: 4 !important; }
.order-5 { order: 5 !important; }
.order-first { order: -9999 !important; }
.order-last { order: 9999 !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           الشبكة - Grid
 * ═══════════════════════════════════════════════════════════════════════
 */

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
}

.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
}

.grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr)) !important;
}

.grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr)) !important;
}

.grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr)) !important;
}

@media (min-width: 640px) {
    .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) !important; }
    .sm\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) !important; }
    .sm\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)) !important; }
}

@media (min-width: 768px) {
    .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) !important; }
    .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) !important; }
    .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)) !important; }
    .md\:grid-cols-5 { grid-template-columns: repeat(5, minmax(0, 1fr)) !important; }
    .md\:grid-cols-6 { grid-template-columns: repeat(6, minmax(0, 1fr)) !important; }
}

@media (min-width: 1024px) {
    .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) !important; }
    .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)) !important; }
    .lg\:grid-cols-5 { grid-template-columns: repeat(5, minmax(0, 1fr)) !important; }
    .lg\:grid-cols-6 { grid-template-columns: repeat(6, minmax(0, 1fr)) !important; }
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الفجوة - Gap
 * ═══════════════════════════════════════════════════════════════════════
 */

.gap-0 { gap: 0 !important; }
.gap-1 { gap: var(--space-1) !important; }
.gap-2 { gap: var(--space-2) !important; }
.gap-3 { gap: var(--space-3) !important; }
.gap-4 { gap: var(--space-4) !important; }
.gap-5 { gap: var(--space-5) !important; }
.gap-6 { gap: var(--space-6) !important; }
.gap-8 { gap: var(--space-8) !important; }
.gap-10 { gap: var(--space-10) !important; }
.gap-12 { gap: var(--space-12) !important; }
.gap-16 { gap: var(--space-16) !important; }

.row-gap-0 { row-gap: 0 !important; }
.row-gap-1 { row-gap: var(--space-1) !important; }
.row-gap-2 { row-gap: var(--space-2) !important; }
.row-gap-3 { row-gap: var(--space-3) !important; }
.row-gap-4 { row-gap: var(--space-4) !important; }
.row-gap-5 { row-gap: var(--space-5) !important; }
.row-gap-6 { row-gap: var(--space-6) !important; }
.row-gap-8 { row-gap: var(--space-8) !important; }

.column-gap-0 { column-gap: 0 !important; }
.column-gap-1 { column-gap: var(--space-1) !important; }
.column-gap-2 { column-gap: var(--space-2) !important; }
.column-gap-3 { column-gap: var(--space-3) !important; }
.column-gap-4 { column-gap: var(--space-4) !important; }
.column-gap-5 { column-gap: var(--space-5) !important; }
.column-gap-6 { column-gap: var(--space-6) !important; }
.column-gap-8 { column-gap: var(--space-8) !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           الهامش - Margin
 * ═══════════════════════════════════════════════════════════════════════
 */

.m-0 { margin: 0 !important; }
.m-1 { margin: var(--space-1) !important; }
.m-2 { margin: var(--space-2) !important; }
.m-3 { margin: var(--space-3) !important; }
.m-4 { margin: var(--space-4) !important; }
.m-5 { margin: var(--space-5) !important; }
.m-6 { margin: var(--space-6) !important; }
.m-8 { margin: var(--space-8) !important; }
.m-10 { margin: var(--space-10) !important; }
.m-12 { margin: var(--space-12) !important; }
.m-16 { margin: var(--space-16) !important; }
.m-auto { margin: auto !important; }

.mx-0 { margin-right: 0 !important; margin-left: 0 !important; }
.mx-1 { margin-right: var(--space-1) !important; margin-left: var(--space-1) !important; }
.mx-2 { margin-right: var(--space-2) !important; margin-left: var(--space-2) !important; }
.mx-3 { margin-right: var(--space-3) !important; margin-left: var(--space-3) !important; }
.mx-4 { margin-right: var(--space-4) !important; margin-left: var(--space-4) !important; }
.mx-5 { margin-right: var(--space-5) !important; margin-left: var(--space-5) !important; }
.mx-6 { margin-right: var(--space-6) !important; margin-left: var(--space-6) !important; }
.mx-8 { margin-right: var(--space-8) !important; margin-left: var(--space-8) !important; }
.mx-auto { margin-right: auto !important; margin-left: auto !important; }

.my-0 { margin-top: 0 !important; margin-bottom: 0 !important; }
.my-1 { margin-top: var(--space-1) !important; margin-bottom: var(--space-1) !important; }
.my-2 { margin-top: var(--space-2) !important; margin-bottom: var(--space-2) !important; }
.my-3 { margin-top: var(--space-3) !important; margin-bottom: var(--space-3) !important; }
.my-4 { margin-top: var(--space-4) !important; margin-bottom: var(--space-4) !important; }
.my-5 { margin-top: var(--space-5) !important; margin-bottom: var(--space-5) !important; }
.my-6 { margin-top: var(--space-6) !important; margin-bottom: var(--space-6) !important; }
.my-8 { margin-top: var(--space-8) !important; margin-bottom: var(--space-8) !important; }
.my-10 { margin-top: var(--space-10) !important; margin-bottom: var(--space-10) !important; }
.my-12 { margin-top: var(--space-12) !important; margin-bottom: var(--space-12) !important; }
.my-16 { margin-top: var(--space-16) !important; margin-bottom: var(--space-16) !important; }
.my-auto { margin-top: auto !important; margin-bottom: auto !important; }

.mt-0 { margin-top: 0 !important; }
.mt-1 { margin-top: var(--space-1) !important; }
.mt-2 { margin-top: var(--space-2) !important; }
.mt-3 { margin-top: var(--space-3) !important; }
.mt-4 { margin-top: var(--space-4) !important; }
.mt-5 { margin-top: var(--space-5) !important; }
.mt-6 { margin-top: var(--space-6) !important; }
.mt-8 { margin-top: var(--space-8) !important; }
.mt-10 { margin-top: var(--space-10) !important; }
.mt-12 { margin-top: var(--space-12) !important; }
.mt-16 { margin-top: var(--space-16) !important; }
.mt-auto { margin-top: auto !important; }

.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: var(--space-1) !important; }
.mb-2 { margin-bottom: var(--space-2) !important; }
.mb-3 { margin-bottom: var(--space-3) !important; }
.mb-4 { margin-bottom: var(--space-4) !important; }
.mb-5 { margin-bottom: var(--space-5) !important; }
.mb-6 { margin-bottom: var(--space-6) !important; }
.mb-8 { margin-bottom: var(--space-8) !important; }
.mb-10 { margin-bottom: var(--space-10) !important; }
.mb-12 { margin-bottom: var(--space-12) !important; }
.mb-16 { margin-bottom: var(--space-16) !important; }
.mb-auto { margin-bottom: auto !important; }

.ms-0 { margin-inline-start: 0 !important; }
.ms-1 { margin-inline-start: var(--space-1) !important; }
.ms-2 { margin-inline-start: var(--space-2) !important; }
.ms-3 { margin-inline-start: var(--space-3) !important; }
.ms-4 { margin-inline-start: var(--space-4) !important; }
.ms-5 { margin-inline-start: var(--space-5) !important; }
.ms-6 { margin-inline-start: var(--space-6) !important; }
.ms-8 { margin-inline-start: var(--space-8) !important; }
.ms-auto { margin-inline-start: auto !important; }

.me-0 { margin-inline-end: 0 !important; }
.me-1 { margin-inline-end: var(--space-1) !important; }
.me-2 { margin-inline-end: var(--space-2) !important; }
.me-3 { margin-inline-end: var(--space-3) !important; }
.me-4 { margin-inline-end: var(--space-4) !important; }
.me-5 { margin-inline-end: var(--space-5) !important; }
.me-6 { margin-inline-end: var(--space-6) !important; }
.me-8 { margin-inline-end: var(--space-8) !important; }
.me-auto { margin-inline-end: auto !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           الحشو - Padding
 * ═══════════════════════════════════════════════════════════════════════
 */

.p-0 { padding: 0 !important; }
.p-1 { padding: var(--space-1) !important; }
.p-2 { padding: var(--space-2) !important; }
.p-3 { padding: var(--space-3) !important; }
.p-4 { padding: var(--space-4) !important; }
.p-5 { padding: var(--space-5) !important; }
.p-6 { padding: var(--space-6) !important; }
.p-8 { padding: var(--space-8) !important; }
.p-10 { padding: var(--space-10) !important; }
.p-12 { padding: var(--space-12) !important; }
.p-16 { padding: var(--space-16) !important; }

.px-0 { padding-right: 0 !important; padding-left: 0 !important; }
.px-1 { padding-right: var(--space-1) !important; padding-left: var(--space-1) !important; }
.px-2 { padding-right: var(--space-2) !important; padding-left: var(--space-2) !important; }
.px-3 { padding-right: var(--space-3) !important; padding-left: var(--space-3) !important; }
.px-4 { padding-right: var(--space-4) !important; padding-left: var(--space-4) !important; }
.px-5 { padding-right: var(--space-5) !important; padding-left: var(--space-5) !important; }
.px-6 { padding-right: var(--space-6) !important; padding-left: var(--space-6) !important; }
.px-8 { padding-right: var(--space-8) !important; padding-left: var(--space-8) !important; }

.py-0 { padding-top: 0 !important; padding-bottom: 0 !important; }
.py-1 { padding-top: var(--space-1) !important; padding-bottom: var(--space-1) !important; }
.py-2 { padding-top: var(--space-2) !important; padding-bottom: var(--space-2) !important; }
.py-3 { padding-top: var(--space-3) !important; padding-bottom: var(--space-3) !important; }
.py-4 { padding-top: var(--space-4) !important; padding-bottom: var(--space-4) !important; }
.py-5 { padding-top: var(--space-5) !important; padding-bottom: var(--space-5) !important; }
.py-6 { padding-top: var(--space-6) !important; padding-bottom: var(--space-6) !important; }
.py-8 { padding-top: var(--space-8) !important; padding-bottom: var(--space-8) !important; }
.py-10 { padding-top: var(--space-10) !important; padding-bottom: var(--space-10) !important; }
.py-12 { padding-top: var(--space-12) !important; padding-bottom: var(--space-12) !important; }
.py-16 { padding-top: var(--space-16) !important; padding-bottom: var(--space-16) !important; }

.pt-0 { padding-top: 0 !important; }
.pt-1 { padding-top: var(--space-1) !important; }
.pt-2 { padding-top: var(--space-2) !important; }
.pt-3 { padding-top: var(--space-3) !important; }
.pt-4 { padding-top: var(--space-4) !important; }
.pt-5 { padding-top: var(--space-5) !important; }
.pt-6 { padding-top: var(--space-6) !important; }
.pt-8 { padding-top: var(--space-8) !important; }
.pt-10 { padding-top: var(--space-10) !important; }
.pt-12 { padding-top: var(--space-12) !important; }
.pt-16 { padding-top: var(--space-16) !important; }

.pb-0 { padding-bottom: 0 !important; }
.pb-1 { padding-bottom: var(--space-1) !important; }
.pb-2 { padding-bottom: var(--space-2) !important; }
.pb-3 { padding-bottom: var(--space-3) !important; }
.pb-4 { padding-bottom: var(--space-4) !important; }
.pb-5 { padding-bottom: var(--space-5) !important; }
.pb-6 { padding-bottom: var(--space-6) !important; }
.pb-8 { padding-bottom: var(--space-8) !important; }
.pb-10 { padding-bottom: var(--space-10) !important; }
.pb-12 { padding-bottom: var(--space-12) !important; }
.pb-16 { padding-bottom: var(--space-16) !important; }

.ps-0 { padding-inline-start: 0 !important; }
.ps-1 { padding-inline-start: var(--space-1) !important; }
.ps-2 { padding-inline-start: var(--space-2) !important; }
.ps-3 { padding-inline-start: var(--space-3) !important; }
.ps-4 { padding-inline-start: var(--space-4) !important; }
.ps-5 { padding-inline-start: var(--space-5) !important; }
.ps-6 { padding-inline-start: var(--space-6) !important; }
.ps-8 { padding-inline-start: var(--space-8) !important; }

.pe-0 { padding-inline-end: 0 !important; }
.pe-1 { padding-inline-end: var(--space-1) !important; }
.pe-2 { padding-inline-end: var(--space-2) !important; }
.pe-3 { padding-inline-end: var(--space-3) !important; }
.pe-4 { padding-inline-end: var(--space-4) !important; }
.pe-5 { padding-inline-end: var(--space-5) !important; }
.pe-6 { padding-inline-end: var(--space-6) !important; }
.pe-8 { padding-inline-end: var(--space-8) !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           العرض والارتفاع - Width & Height
 * ═══════════════════════════════════════════════════════════════════════
 */

.w-0 { width: 0 !important; }
.w-1 { width: var(--space-1) !important; }
.w-2 { width: var(--space-2) !important; }
.w-3 { width: var(--space-3) !important; }
.w-4 { width: var(--space-4) !important; }
.w-5 { width: var(--space-5) !important; }
.w-6 { width: var(--space-6) !important; }
.w-8 { width: var(--space-8) !important; }
.w-10 { width: var(--space-10) !important; }
.w-12 { width: var(--space-12) !important; }
.w-16 { width: var(--space-16) !important; }
.w-auto { width: auto !important; }
.w-1\/2 { width: 50% !important; }
.w-1\/3 { width: 33.333% !important; }
.w-2\/3 { width: 66.666% !important; }
.w-1\/4 { width: 25% !important; }
.w-2\/4 { width: 50% !important; }
.w-3\/4 { width: 75% !important; }
.w-full { width: 100% !important; }
.w-screen { width: 100vw !important; }
.w-min { width: min-content !important; }
.w-max { width: max-content !important; }
.w-fit { width: fit-content !important; }

.h-0 { height: 0 !important; }
.h-1 { height: var(--space-1) !important; }
.h-2 { height: var(--space-2) !important; }
.h-3 { height: var(--space-3) !important; }
.h-4 { height: var(--space-4) !important; }
.h-5 { height: var(--space-5) !important; }
.h-6 { height: var(--space-6) !important; }
.h-8 { height: var(--space-8) !important; }
.h-10 { height: var(--space-10) !important; }
.h-12 { height: var(--space-12) !important; }
.h-16 { height: var(--space-16) !important; }
.h-auto { height: auto !important; }
.h-1\/2 { height: 50% !important; }
.h-1\/3 { height: 33.333% !important; }
.h-2\/3 { height: 66.666% !important; }
.h-1\/4 { height: 25% !important; }
.h-3\/4 { height: 75% !important; }
.h-full { height: 100% !important; }
.h-screen { height: 100vh !important; }
.h-min { height: min-content !important; }
.h-max { height: max-content !important; }
.h-fit { height: fit-content !important; }

.min-w-0 { min-width: 0 !important; }
.min-w-full { min-width: 100% !important; }
.min-w-min { min-width: min-content !important; }
.min-w-max { min-width: max-content !important; }

.max-w-0 { max-width: 0 !important; }
.max-w-full { max-width: 100% !important; }
.max-w-xs { max-width: 320px !important; }
.max-w-sm { max-width: 384px !important; }
.max-w-md { max-width: 448px !important; }
.max-w-lg { max-width: 512px !important; }
.max-w-xl { max-width: 576px !important; }
.max-w-2xl { max-width: 672px !important; }
.max-w-3xl { max-width: 768px !important; }
.max-w-4xl { max-width: 896px !important; }
.max-w-5xl { max-width: 1024px !important; }
.max-w-6xl { max-width: 1152px !important; }
.max-w-7xl { max-width: 1280px !important; }
.max-w-full { max-width: 100% !important; }
.max-w-screen { max-width: 100vw !important; }
.max-w-min { max-width: min-content !important; }
.max-w-max { max-width: max-content !important; }

.min-h-0 { min-height: 0 !important; }
.min-h-full { min-height: 100% !important; }
.min-h-screen { min-height: 100vh !important; }
.min-h-min { min-height: min-content !important; }
.min-h-max { min-height: max-content !important; }

.max-h-0 { max-height: 0 !important; }
.max-h-full { max-height: 100% !important; }
.max-h-screen { max-height: 100vh !important; }
.max-h-min { max-height: min-content !important; }
.max-h-max { max-height: max-content !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           محاذاة النص - Text Alignment
 * ═══════════════════════════════════════════════════════════════════════
 */

.text-right { text-align: right !important; }
.text-left { text-align: left !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }
.text-start { text-align: start !important; }
.text-end { text-align: end !important; }

@media (min-width: 640px) {
    .sm\:text-right { text-align: right !important; }
    .sm\:text-left { text-align: left !important; }
    .sm\:text-center { text-align: center !important; }
}

@media (min-width: 768px) {
    .md\:text-right { text-align: right !important; }
    .md\:text-left { text-align: left !important; }
    .md\:text-center { text-align: center !important; }
}

@media (min-width: 1024px) {
    .lg\:text-right { text-align: right !important; }
    .lg\:text-left { text-align: left !important; }
    .lg\:text-center { text-align: center !important; }
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           حجم النص - Font Size
 * ═══════════════════════════════════════════════════════════════════════
 */

.text-xs { font-size: var(--text-xs) !important; }
.text-sm { font-size: var(--text-sm) !important; }
.text-base { font-size: var(--text-base) !important; }
.text-lg { font-size: var(--text-lg) !important; }
.text-xl { font-size: var(--text-xl) !important; }
.text-2xl { font-size: var(--text-2xl) !important; }
.text-3xl { font-size: var(--text-3xl) !important; }
.text-4xl { font-size: var(--text-4xl) !important; }
.text-5xl { font-size: var(--text-5xl) !important; }
.text-6xl { font-size: var(--text-6xl) !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           وزن الخط - Font Weight
 * ═══════════════════════════════════════════════════════════════════════
 */

.font-light { font-weight: var(--font-light) !important; }
.font-normal { font-weight: var(--font-normal) !important; }
.font-medium { font-weight: var(--font-medium) !important; }
.font-semibold { font-weight: var(--font-semibold) !important; }
.font-bold { font-weight: var(--font-bold) !important; }
.font-extrabold { font-weight: var(--font-extrabold) !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           ارتفاع السطر - Line Height
 * ═══════════════════════════════════════════════════════════════════════
 */

.leading-none { line-height: 1 !important; }
.leading-tight { line-height: 1.25 !important; }
.leading-snug { line-height: 1.375 !important; }
.leading-normal { line-height: 1.5 !important; }
.leading-relaxed { line-height: 1.625 !important; }
.leading-loose { line-height: 2 !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           عائلة الخط - Font Family
 * ═══════════════════════════════════════════════════════════════════════
 */

.font-arabic { font-family: var(--font-arabic-primary), sans-serif !important; }
.font-english { font-family: var(--font-english-primary), sans-serif !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           ألوان النص - Text Colors
 * ═══════════════════════════════════════════════════════════════════════
 */

.text-primary { color: var(--text-primary) !important; }
.text-secondary { color: var(--text-secondary) !important; }
.text-tertiary { color: var(--text-tertiary) !important; }
.text-inverse { color: var(--text-inverse) !important; }
.text-link { color: var(--text-link) !important; }
.text-success { color: var(--color-success) !important; }
.text-warning { color: var(--color-warning) !important; }
.text-error { color: var(--color-error) !important; }
.text-info { color: var(--color-info) !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           ألوان الخلفية - Background Colors
 * ═══════════════════════════════════════════════════════════════════════
 */

.bg-primary { background-color: var(--bg-primary) !important; }
.bg-secondary { background-color: var(--bg-secondary) !important; }
.bg-tertiary { background-color: var(--bg-tertiary) !important; }
.bg-dark { background-color: var(--bg-dark) !important; }
.bg-card { background-color: var(--bg-card) !important; }
.bg-success { background-color: var(--color-success-light) !important; }
.bg-warning { background-color: var(--color-warning-light) !important; }
.bg-error { background-color: var(--color-error-light) !important; }
.bg-info { background-color: var(--color-info-light) !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           الظلال - Shadows
 * ═══════════════════════════════════════════════════════════════════════
 */

.shadow-none { box-shadow: none !important; }
.shadow-sm { box-shadow: var(--shadow-sm) !important; }
.shadow-md { box-shadow: var(--shadow-md) !important; }
.shadow-lg { box-shadow: var(--shadow-lg) !important; }
.shadow-xl { box-shadow: var(--shadow-xl) !important; }
.shadow-inner { box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.05) !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           نصف القطر - Border Radius
 * ═══════════════════════════════════════════════════════════════════════
 */

.rounded-none { border-radius: var(--radius-none) !important; }
.rounded-sm { border-radius: var(--radius-sm) !important; }
.rounded-md { border-radius: var(--radius-md) !important; }
.rounded-lg { border-radius: var(--radius-lg) !important; }
.rounded-xl { border-radius: var(--radius-xl) !important; }
.rounded-2xl { border-radius: var(--radius-2xl) !important; }
.rounded-full { border-radius: var(--radius-full) !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           الحدود - Borders
 * ═══════════════════════════════════════════════════════════════════════
 */

.border-0 { border-width: 0 !important; }
.border { border-width: 1px !important; }
.border-2 { border-width: 2px !important; }
.border-4 { border-width: 4px !important; }
.border-8 { border-width: 8px !important; }

.border-solid { border-style: solid !important; }
.border-dashed { border-style: dashed !important; }
.border-dotted { border-style: dotted !important; }

.border-primary { border-color: var(--color-primary) !important; }
.border-secondary { border-color: var(--color-secondary) !important; }
.border-border { border-color: var(--color-border) !important; }
.border-error { border-color: var(--color-error) !important; }
.border-success { border-color: var(--color-success) !important; }

.border-t-0 { border-top-width: 0 !important; }
.border-t { border-top-width: 1px !important; }
.border-t-2 { border-top-width: 2px !important; }

.border-b-0 { border-bottom-width: 0 !important; }
.border-b { border-bottom-width: 1px !important; }
.border-b-2 { border-bottom-width: 2px !important; }

.border-s-0 { border-inline-start-width: 0 !important; }
.border-s { border-inline-start-width: 1px !important; }
.border-s-2 { border-inline-start-width: 2px !important; }

.border-e-0 { border-inline-end-width: 0 !important; }
.border-e { border-inline-end-width: 1px !important; }
.border-e-2 { border-inline-end-width: 2px !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           الموضع - Position
 * ═══════════════════════════════════════════════════════════════════════
 */

.static { position: static !important; }
.relative { position: relative !important; }
.absolute { position: absolute !important; }
.fixed { position: fixed !important; }
.sticky { position: sticky !important; }

.inset-0 { top: 0 !important; right: 0 !important; bottom: 0 !important; left: 0 !important; }
.inset-auto { inset: auto !important; }
.inset-y-0 { top: 0 !important; bottom: 0 !important; }
.inset-x-0 { right: 0 !important; left: 0 !important; }

.top-0 { top: 0 !important; }
.top-auto { top: auto !important; }
.top-1\/2 { top: 50% !important; }
.top-full { top: 100% !important; }

.right-0 { right: 0 !important; }
.right-auto { right: auto !important; }
.right-1\/2 { right: 50% !important; }
.right-full { right: 100% !important; }

.bottom-0 { bottom: 0 !important; }
.bottom-auto { bottom: auto !important; }
.bottom-1\/2 { bottom: 50% !important; }
.bottom-full { bottom: 100% !important; }

.left-0 { left: 0 !important; }
.left-auto { left: auto !important; }
.left-1\/2 { left: 50% !important; }
.left-full { left: 100% !important; }

.translate-x-0 { transform: translateX(0) !important; }
.translate-x-1\/2 { transform: translateX(50%) !important; }
.translate-x-full { transform: translateX(100%) !important; }
.-translate-x-1\/2 { transform: translateX(-50%) !important; }
.-translate-x-full { transform: translateX(-100%) !important; }

.translate-y-0 { transform: translateY(0) !important; }
.translate-y-1\/2 { transform: translateY(50%) !important; }
.translate-y-full { transform: translateY(100%) !important; }
.-translate-y-1\/2 { transform: translateY(-50%) !important; }
.-translate-y-full { transform: translateY(-100%) !important; }

.translate-x-center { transform: translateX(-50%) !important; }
.translate-y-center { transform: translateY(-50%) !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           الطبقات - Z-Index
 * ═══════════════════════════════════════════════════════════════════════
 */

.z-auto { z-index: auto !important; }
.z-0 { z-index: 0 !important; }
.z-10 { z-index: 10 !important; }
.z-20 { z-index: 20 !important; }
.z-30 { z-index: 30 !important; }
.z-40 { z-index: 40 !important; }
.z-50 { z-index: 50 !important; }
.z-dropdown { z-index: var(--z-dropdown) !important; }
.z-sticky { z-index: var(--z-sticky) !important; }
.z-fixed { z-index: var(--z-fixed) !important; }
.z-modal-backdrop { z-index: var(--z-modal-backdrop) !important; }
.z-modal { z-index: var(--z-modal) !important; }
.z-popover { z-index: var(--z-popover) !important; }
.z-tooltip { z-index: var(--z-tooltip) !important; }
.z-toast { z-index: var(--z-toast) !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           الفائض - Overflow
 * ═══════════════════════════════════════════════════════════════════════
 */

.overflow-auto { overflow: auto !important; }
.overflow-hidden { overflow: hidden !important; }
.overflow-visible { overflow: visible !important; }
.overflow-scroll { overflow: scroll !important; }
.overflow-x-auto { overflow-x: auto !important; }
.overflow-y-auto { overflow-y: auto !important; }
.overflow-x-hidden { overflow-x: hidden !important; }
.overflow-y-hidden { overflow-y: hidden !important; }
.overflow-x-scroll { overflow-x: scroll !important; }
.overflow-y-scroll { overflow-y: scroll !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           الرؤية - Visibility
 * ═══════════════════════════════════════════════════════════════════════
 */

.visible { visibility: visible !important; }
.invisible { visibility: hidden !important; }
.collapse { visibility: collapse !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           التعتيم - Opacity
 * ═══════════════════════════════════════════════════════════════════════
 */

.opacity-0 { opacity: 0 !important; }
.opacity-5 { opacity: 0.05 !important; }
.opacity-10 { opacity: 0.1 !important; }
.opacity-20 { opacity: 0.2 !important; }
.opacity-25 { opacity: 0.25 !important; }
.opacity-30 { opacity: 0.3 !important; }
.opacity-40 { opacity: 0.4 !important; }
.opacity-50 { opacity: 0.5 !important; }
.opacity-60 { opacity: 0.6 !important; }
.opacity-70 { opacity: 0.7 !important; }
.opacity-75 { opacity: 0.75 !important; }
.opacity-80 { opacity: 0.8 !important; }
.opacity-90 { opacity: 0.9 !important; }
.opacity-95 { opacity: 0.95 !important; }
.opacity-100 { opacity: 1 !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           المؤشر - Cursor
 * ═══════════════════════════════════════════════════════════════════════
 */

.cursor-auto { cursor: auto !important; }
.cursor-default { cursor: default !important; }
.cursor-pointer { cursor: pointer !important; }
.cursor-wait { cursor: wait !important; }
.cursor-text { cursor: text !important; }
.cursor-move { cursor: move !important; }
.cursor-not-allowed { cursor: not-allowed !important; }
.cursor-help { cursor: help !important; }
.cursor-progress { cursor: progress !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           انتقالات النص - Text Transform
 * ═══════════════════════════════════════════════════════════════════════
 */

.uppercase { text-transform: uppercase !important; }
.lowercase { text-transform: lowercase !important; }
.capitalize { text-transform: capitalize !important; }
.normal-case { text-transform: none !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           زخرفة النص - Text Decoration
 * ═══════════════════════════════════════════════════════════════════════
 */

.underline { text-decoration: underline !important; }
.overline { text-decoration: overline !important; }
.line-through { text-decoration: line-through !important; }
.no-underline { text-decoration: none !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           التباعد - Spacing
 * ═══════════════════════════════════════════════════════════════════════
 */

.tracking-tighter { letter-spacing: -0.05em !important; }
.tracking-tight { letter-spacing: -0.025em !important; }
.tracking-normal { letter-spacing: 0 !important; }
.tracking-wide { letter-spacing: 0.025em !important; }
.tracking-wider { letter-spacing: 0.05em !important; }
.tracking-widest { letter-spacing: 0.1em !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           فواصل الكلمات - Word Spacing
 * ═══════════════════════════════════════════════════════════════════════
 */

.truncate {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
}

.break-normal {
    overflow-wrap: normal !important;
    word-break: normal !important;
}

.break-words {
    overflow-wrap: break-word !important;
}

.break-all {
    word-break: break-all !important;
}

.break-keep {
    word-break: keep-all !important;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الخلفيات - Backgrounds
 * ═══════════════════════════════════════════════════════════════════════
 */

.bg-fixed { background-attachment: fixed !important; }
.bg-local { background-attachment: local !important; }
.bg-scroll { background-attachment: scroll !important; }

.bg-repeat { background-repeat: repeat !important; }
.bg-no-repeat { background-repeat: no-repeat !important; }
.bg-repeat-x { background-repeat: repeat-x !important; }
.bg-repeat-y { background-repeat: repeat-y !important; }

.bg-cover { background-size: cover !important; }
.bg-contain { background-size: contain !important; }
.bg-auto { background-size: auto !important; }

.bg-center { background-position: center !important; }
.bg-top { background-position: top !important; }
.bg-right { background-position: right !important; }
.bg-bottom { background-position: bottom !important; }
.bg-left { background-position: left !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           الانتقالات - Transitions
 * ═══════════════════════════════════════════════════════════════════════
 */

.transition-none { transition: none !important; }
.transition-all { transition: all var(--transition-base) !important; }
.transition { transition: property var(--transition-base) !important; }
.transition-colors { transition: color, background-color, border-color var(--transition-base) !important; }
.transition-opacity { transition: opacity var(--transition-base) !important; }
.transition-transform { transition: transform var(--transition-base) !important; }

.duration-0 { transition-duration: 0s !important; }
.duration-75 { transition-duration: 75ms !important; }
.duration-100 { transition-duration: 100ms !important; }
.duration-150 { transition-duration: 150ms !important; }
.duration-200 { transition-duration: 200ms !important; }
.duration-250 { transition-duration: 250ms !important; }
.duration-300 { transition-duration: 300ms !important; }
.duration-350 { transition-duration: 350ms !important; }
.duration-500 { transition-duration: 500ms !important; }
.duration-700 { transition-duration: 700ms !important; }
.duration-1000 { transition-duration: 1000ms !important; }

.ease-linear { transition-timing-function: linear !important; }
.ease-in { transition-timing-function: cubic-bezier(0.4, 0, 1, 1) !important; }
.ease-out { transition-timing-function: cubic-bezier(0, 0, 0.2, 1) !important; }
.ease-in-out { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important; }
.ease-bounce { transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1) !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           التحولات - Transforms
 * ═══════════════════════════════════════════════════════════════════════
 */

.transform { transform: translateX(0) translateY(0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1) !important; }
.transform-gpu { transform: translate3d(0, 0, 0) !important; }
.transform-none { transform: none !important; }

.scale-0 { transform: scale(0) !important; }
.scale-50 { transform: scale(0.5) !important; }
.scale-75 { transform: scale(0.75) !important; }
.scale-90 { transform: scale(0.9) !important; }
.scale-95 { transform: scale(0.95) !important; }
.scale-100 { transform: scale(1) !important; }
.scale-105 { transform: scale(1.05) !important; }
.scale-110 { transform: scale(1.1) !important; }
.scale-125 { transform: scale(1.25) !important; }
.scale-150 { transform: scale(1.5) !important; }

.rotate-0 { transform: rotate(0deg) !important; }
.rotate-1 { transform: rotate(1deg) !important; }
.rotate-2 { transform: rotate(2deg) !important; }
.rotate-3 { transform: rotate(3deg) !important; }
.rotate-6 { transform: rotate(6deg) !important; }
.rotate-12 { transform: rotate(12deg) !important; }
.rotate-45 { transform: rotate(45deg) !important; }
.rotate-90 { transform: rotate(90deg) !important; }
.rotate-180 { transform: rotate(180deg) !important; }
.-rotate-180 { transform: rotate(-180deg) !important; }
.-rotate-90 { transform: rotate(-90deg) !important; }
.-rotate-45 { transform: rotate(-45deg) !important; }
.-rotate-12 { transform: rotate(-12deg) !important; }
.-rotate-6 { transform: rotate(-6deg) !important; }
.-rotate-3 { transform: rotate(-3deg) !important; }
.-rotate-2 { transform: rotate(-2deg) !important; }
.-rotate-1 { transform: rotate(-1deg) !important; }

.origin-center { transform-origin: center !important; }
.origin-top { transform-origin: top !important; }
.origin-top-right { transform-origin: top right !important; }
.origin-right { transform-origin: right !important; }
.origin-bottom-right { transform-origin: bottom right !important; }
.origin-bottom { transform-origin: bottom !important; }
.origin-bottom-left { transform-origin: bottom left !important; }
.origin-left { transform-origin: left !important; }
.origin-top-left { transform-origin: top left !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           القطع - Clipping
 * ═══════════════════════════════════════════════════════════════════════
 */

.overflow-hidden { overflow: hidden !important; }
.overflow-clip { overflow: clip !important; }
.overflow-visible { overflow: visible !important; }
.overflow-scroll { overflow: scroll !important; }
.overflow-x-hidden { overflow-x: hidden !important; }
.overflow-y-hidden { overflow-y: hidden !important; }

/* ═══════════════════════════════════════════════════════════════════════
 *                           النص الطويل - Long Text
 * ═══════════════════════════════════════════════════════════════════════
 */

.line-clamp-1 {
    display: -webkit-box !important;
    -webkit-line-clamp: 1 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
}

.line-clamp-2 {
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
}

.line-clamp-3 {
    display: -webkit-box !important;
    -webkit-line-clamp: 3 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
}

.line-clamp-4 {
    display: -webkit-box !important;
    -webkit-line-clamp: 4 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
}

.line-clamp-none {
    -webkit-line-clamp: unset !important;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           الوضع المختلط - Blend Mode
 * ═══════════════════════════════════════════════════════════════════════
 */

.mix-blend-normal { mix-blend-mode: normal !important; }
.mix-blend-multiply { mix-blend-mode: multiply !important; }
.mix-blend-screen { mix-blend-mode: screen !important; }
.mix-blend-overlay { mix-blend-mode: overlay !important; }
.mix-blend-darken { mix-blend-mode: darken !important; }
.mix-blend-lighten { mix-blend-mode: lighten !important; }
.mix-blend-color-dodge { mix-blend-mode: color-dodge !important; }
.mix-blend-color-burn { mix-blend-mode: color-burn !important; }
.mix-blend-hard-light { mix-blend-mode: hard-light !important; }
.mix-blend-soft-light { mix-blend-mode: soft-light !important; }
.mix-blend-difference { mix-blend-mode: difference !important; }
.mix-blend-exclusion { mix-blend-mode: exclusion !important; }
.mix-blend-hue { mix-blend-mode: hue !important; }
.mix-blend-saturation { mix-blend-mode: saturation !important; }
.mix-blend-color { mix-blend-mode: color !important; }
.mix-blend-luminosity { mix-blend-mode: luminosity !important; }
.mix-blend-plus-lighter { mix-blend-mode: plus-lighter !important; }
