/**
 * ═══════════════════════════════════════════════════════════════════════
 * ║  متغيرات التصميم الأساسية - Al-Sahala Enterprise                     ║
 * ║  Design System Variables - ألوان، خطوط، هوامش                        ║
 * ═══════════════════════════════════════════════════════════════════════
 */

/* ═══════════════════════════════════════════════════════════════════════
 *                           نظام الألوان
 * ═══════════════════════════════════════════════════════════════════════
 */

:root {
    /* ═══════════════════════════════════════════════════════════════════
     *  الألوان الأساسية - Primary Colors
     *  ═══════════════════════════════════════════════════════════════════
     */
    
    --color-primary: #105652;
    --color-primary-dark: #0a3d38;
    --color-primary-light: #14857d;
    --color-primary-hover: #0c463f;
    
    /* ═══════════════════════════════════════════════════════════════════
     *  اللون الثانوية - Secondary Colors
     *  ═══════════════════════════════════════════════════════════════════
     */
    
    --color-secondary: #D4AF37;
    --color-secondary-dark: #b8962e;
    --color-secondary-light: #e5c14d;
    --color-secondary-hover: #c9a632;
    
    /* ═══════════════════════════════════════════════════════════════════
     *  ألوان الخلفية - Background Colors
     *  ═══════════════════════════════════════════════════════════════════
     */
    
    --bg-primary: #F9FAFB;
    --bg-secondary: #FFFFFF;
    --bg-tertiary: #F3F4F6;
    --bg-dark: #1F2937;
    --bg-overlay: rgba(0, 0, 0, 0.5);
    --bg-card: #FFFFFF;
    --bg-input: #FFFFFF;
    
    /* ═══════════════════════════════════════════════════════════════════
     *  ألوان النص - Text Colors
     *  ═══════════════════════════════════════════════════════════════════
     */
    
    --text-primary: #1F2937;
    --text-secondary: #4B5563;
    --text-tertiary: #9CA3AF;
    --text-inverse: #FFFFFF;
    --text-link: #105652;
    --text-link-hover: #0a3d38;
    
    /* ═══════════════════════════════════════════════════════════════════
     *  ألوان الحالة - Status Colors
     *  ═══════════════════════════════════════════════════════════════════
     */
    
    --color-success: #10B981;
    --color-success-light: #D1FAE5;
    --color-warning: #F59E0B;
    --color-warning-light: #FEF3C7;
    --color-error: #EF4444;
    --color-error-light: #FEE2E2;
    --color-info: #3B82F6;
    --color-info-light: #DBEAFE;
    
    /* ═══════════════════════════════════════════════════════════════════
     *  ألوان إضافية - Accent Colors
     *  ═══════════════════════════════════════════════════════════════════
     */
    
    --color-accent: #E0F2F1;
    --color-border: #E5E7EB;
    --color-border-dark: #D1D5DB;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* ═══════════════════════════════════════════════════════════════════
     *  ألوان المتجر - Brand Colors
     *  ═══════════════════════════════════════════════════════════════════
     */
    
    --brand-gradient: linear-gradient(135deg, #105652 0%, #14857d 100%);
    --gold-gradient: linear-gradient(135deg, #D4AF37 0%, #F4D03F 100%);
    --card-hover-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           نظام الخطوط
 * ═══════════════════════════════════════════════════════════════════════
 */

:root {
    /* ═══════════════════════════════════════════════════════════════════
     *  الخطوط العربية - Arabic Fonts
     *  ═══════════════════════════════════════════════════════════════════
     */
    
    --font-arabic-primary: 'Tajawal', 'Almarai', 'Cairo', sans-serif;
    --font-arabic-heading: 'Tajawal', 'Almarai', sans-serif;
    
    /* ═══════════════════════════════════════════════════════════════════
     *  الخطوط الإنجليزية - English Fonts
     *  ═══════════════════════════════════════════════════════════════════
     */
    
    --font-english-primary: 'Inter', 'Roboto', 'Segoe UI', sans-serif;
    --font-english-heading: 'Inter', 'Poppins', sans-serif;
    
    /* ═══════════════════════════════════════════════════════════════════
     *  أحجام الخطوط - Font Sizes
     *  ═══════════════════════════════════════════════════════════════════
     */
    
    --text-xs: 0.75rem;      /* 12px */
    --text-sm: 0.875rem;     /* 14px */
    --text-base: 1rem;       /* 16px */
    --text-lg: 1.125rem;     /* 18px */
    --text-xl: 1.25rem;      /* 20px */
    --text-2xl: 1.5rem;      /* 24px */
    --text-3xl: 1.875rem;    /* 30px */
    --text-4xl: 2.25rem;     /* 36px */
    --text-5xl: 3rem;        /* 48px */
    --text-6xl: 3.75rem;     /* 60px */
    
    /* ═══════════════════════════════════════════════════════════════════
     *  أوزان الخطوط - Font Weights
     *  ═══════════════════════════════════════════════════════════════════
     */
    
    --font-light: 300;
    --font-normal: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           نظام الهوامش والمسافات
 * ═══════════════════════════════════════════════════════════════════════
 */

:root {
    /* ═══════════════════════════════════════════════════════════════════
     *  قاعدة 8 بكسل - 8px Base Grid
     *  ═══════════════════════════════════════════════════════════════════
     */
    
    --space-0: 0;
    --space-1: 0.25rem;      /* 4px */
    --space-2: 0.5rem;       /* 8px */
    --space-3: 0.75rem;      /* 12px */
    --space-4: 1rem;         /* 16px */
    --space-5: 1.25rem;      /* 20px */
    --space-6: 1.5rem;       /* 24px */
    --space-8: 2rem;         /* 32px */
    --space-10: 2.5rem;      /* 40px */
    --space-12: 3rem;        /* 48px */
    --space-16: 4rem;        /* 64px */
    --space-20: 5rem;        /* 80px */
    --space-24: 6rem;        /* 96px */
    --space-32: 8rem;        /* 128px */
    
    /* ═══════════════════════════════════════════════════════════════════
     *  هوامش الحاوية - Container Spacing
     *  ═══════════════════════════════════════════════════════════════════
     */
    
    --container-sm: 640px;
    --container-md: 768px;
    --container-lg: 1024px;
    --container-xl: 1280px;
    --container-2xl: 1536px;
    --container-padding: var(--space-4);
    
    /* ═══════════════════════════════════════════════════════════════════
     *  نصف القطر - Border Radius
     *  ═══════════════════════════════════════════════════════════════════
     */
    
    --radius-none: 0;
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 9999px;
    
    /* ═══════════════════════════════════════════════════════════════════
     *  الانتقالات - Transitions
     *  ═══════════════════════════════════════════════════════════════════
     */
    
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 350ms ease;
    --transition-bounce: 500ms cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           نقاط الكسر - Breakpoints
 * ═══════════════════════════════════════════════════════════════════════
 */

:root {
    --breakpoint-sm: 640px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 1024px;
    --breakpoint-xl: 1280px;
    --breakpoint-2xl: 1536px;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           طبقات الـ Z-Index
 * ═══════════════════════════════════════════════════════════════════════
 */

:root {
    --z-dropdown: 100;
    --z-sticky: 200;
    --z-fixed: 300;
    --z-modal-backdrop: 400;
    --z-modal: 500;
    --z-popover: 600;
    --z-tooltip: 700;
    --z-toast: 800;
}

/* ═══════════════════════════════════════════════════════════════════════
 *                           متغيرات RTL
 * ═══════════════════════════════════════════════════════════════════════
 */

[dir="rtl"] {
    --text-align-start: right;
    --text-align-end: left;
    --transform-direction: 1;
    --rotate-direction: 0deg;
    --margin-inline-start: var(--space-4);
    --margin-inline-end: 0;
    --padding-inline-start: var(--space-4);
    --padding-inline-end: 0;
    --border-inline-start: var(--space-1) solid var(--color-border);
    --border-inline-end: none;
}

[dir="ltr"] {
    --text-align-start: left;
    --text-align-end: right;
    --transform-direction: -1;
    --rotate-direction: 180deg;
    --margin-inline-start: 0;
    --margin-inline-end: var(--space-4);
    --padding-inline-start: 0;
    --padding-inline-end: var(--space-4);
    --border-inline-start: none;
    --border-inline-end: var(--space-1) solid var(--color-border);
}
